0000000000400f7f t .annobin_init.c
0000000000400f7f t .annobin_init.c_end
0000000000400f50 t .annobin_init.c.hot
0000000000400f50 t .annobin_init.c_end.hot
0000000000400f50 t .annobin_init.c.unlikely
0000000000400f50 t .annobin_init.c_end.unlikely
0000000000400f50 t .annobin_init.c.startup
0000000000400f50 t .annobin_init.c_end.startup
0000000000400f50 t .annobin_init.c.exit
0000000000400f50 t .annobin_init.c_end.exit
0000000000400f80 t .annobin_static_reloc.c
0000000000400f7f t .annobin_static_reloc.c_end
0000000000400f50 t .annobin_static_reloc.c.hot
0000000000400f50 t .annobin_static_reloc.c_end.hot
0000000000400f50 t .annobin_static_reloc.c.unlikely
0000000000400f50 t .annobin_static_reloc.c_end.unlikely
0000000000400f50 t .annobin_static_reloc.c.startup
0000000000400f50 t .annobin_static_reloc.c_end.startup
0000000000400f50 t .annobin_static_reloc.c.exit
0000000000400f50 t .annobin_static_reloc.c_end.exit
0000000000400f80 t .annobin__dl_relocate_static_pie.start
0000000000400f85 t .annobin__dl_relocate_static_pie.end
0000000000401be0 t .annobin_elf_init.c
0000000000401c55 t .annobin_elf_init.c_end
0000000000400f50 t .annobin_elf_init.c.hot
0000000000400f50 t .annobin_elf_init.c_end.hot
0000000000400f50 t .annobin_elf_init.c.unlikely
0000000000400f50 t .annobin_elf_init.c_end.unlikely
0000000000400f50 t .annobin_elf_init.c.startup
0000000000400f50 t .annobin_elf_init.c_end.startup
0000000000400f50 t .annobin_elf_init.c.exit
0000000000400f50 t .annobin_elf_init.c_end.exit
0000000000401be0 t .annobin___libc_csu_init.start
0000000000401c45 t .annobin___libc_csu_init.end
0000000000401c45 t .annobin___libc_csu_fini.start
0000000000401c55 t .annobin___libc_csu_fini.end
0000000000400f90 t deregister_tm_clones
0000000000400fc0 t register_tm_clones
0000000000401000 t __do_global_dtors_aux
0000000000604f98 b completed.0
0000000000603df8 t __do_global_dtors_aux_fini_array_entry
0000000000401030 t frame_dummy
0000000000603df0 t __frame_dummy_init_array_entry
0000000000401e40 r array.0
00000000004014f2 t sig_handler
0000000000403284 r __FRAME_END__
0000000000603df8 t __init_array_end
0000000000603e00 d _DYNAMIC
0000000000603df0 t __init_array_start
0000000000402d98 r __GNU_EH_FRAME_HDR
0000000000604000 d _GLOBAL_OFFSET_TABLE_
0000000000401c50 T __libc_csu_fini
0000000000401771 T skip
                 U getenv@@GLIBC_2.2.5
0000000000401b46 T phase_defused
00000000006041e0 D n31
                 U strcasecmp@@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
0000000000604f80 B stdout@@GLIBC_2.2.5
0000000000604120 W data_start
00000000006050c0 B input_strings
                 U strcpy@@GLIBC_2.2.5
00000000006041c0 D n33
                 U puts@@GLIBC_2.2.5
0000000000604f90 B stdin@@GLIBC_2.2.5
0000000000604f70 D _edata
                 U fclose@@GLIBC_2.2.5
0000000000604280 D n44
00000000006042e0 D n46
00000000006042a0 D n42
0000000000604300 D n48
0000000000401c58 T _fini
                 U strlen@@GLIBC_2.2.5
                 U system@@GLIBC_2.2.5
00000000006050bc B num_input_strings
                 U printf@@GLIBC_2.2.5
00000000004012f5 T phase_5
                 U rewind@@GLIBC_2.2.5
0000000000401736 T blank_line
                 U dup@@GLIBC_2.2.5
00000000004011c9 T phase_3
0000000000401172 T phase_1
0000000000401543 T invalid_phase
                 U close@@GLIBC_2.2.5
0000000000604380 D lab_id
                 U fputc@@GLIBC_2.2.5
0000000000604340 D node3
                 U __libc_start_main@@GLIBC_2.2.5
                 U fgets@@GLIBC_2.2.5
00000000004019f1 T explode_bomb
0000000000604320 D node1
0000000000604120 D __data_start
                 U tmpfile@@GLIBC_2.2.5
                 U signal@@GLIBC_2.2.5
                 U gethostbyname@@GLIBC_2.2.5
0000000000604360 D node5
                 U fprintf@@GLIBC_2.2.5
                 w __gmon_start__
                 U strtol@@GLIBC_2.2.5
0000000000401461 T fun7
0000000000604128 D __dso_handle
0000000000401c80 R _IO_stdin_used
0000000000604180 D n22
00000000006047a0 D host_table
0000000000401282 T func4
0000000000604140 D n1
0000000000401563 T string_length
0000000000401be0 T __libc_csu_init
                 U fflush@@GLIBC_2.2.5
                 U __isoc99_sscanf@@GLIBC_2.7
0000000000604200 D n34
00000000006041a0 D n32
                 U sscanf@@GLIBC_2.2.5
0000000000606448 B _end
0000000000400f80 T _dl_relocate_static_pie
0000000000400f50 T _start
000000000040149e T secret_phase
0000000000604fa0 B infile
0000000000604f70 B __bss_start
0000000000401036 T main
0000000000604260 D n47
00000000006042c0 D n43
0000000000604240 D n41
                 U memmove@@GLIBC_2.2.5
0000000000401a66 T read_line
0000000000604220 D n45
0000000000401580 T strings_not_equal
00000000004012b0 T phase_4
                 U cuserid@@GLIBC_2.2.5
                 U fopen@@GLIBC_2.2.5
0000000000401368 T phase_6
0000000000604fc0 B scratch
00000000004017b1 T send_msg
0000000000401190 T phase_2
00000000004015dc T open_clientfd
                 U gethostname@@GLIBC_2.2.5
                 U sprintf@@GLIBC_2.2.5
                 U exit@@GLIBC_2.2.5
0000000000604780 D bomb_id
                 U connect@@GLIBC_2.2.5
                 U fwrite@@GLIBC_2.2.5
0000000000604f70 D __TMC_END__
                 w _ITM_registerTMCloneTable
0000000000604330 D node2
0000000000604350 D node4
                 U sleep@@GLIBC_2.2.5
0000000000604370 D node6
0000000000400d18 T _init
0000000000401a27 T read_six_numbers
0000000000604160 D n21
00000000004016a3 T initialize_bomb
                 U __ctype_b_loc@@GLIBC_2.3
                 U socket@@GLIBC_2.2.5
