
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400d18 <_init>:
  400d18:	f3 0f 1e fa          	endbr64 
  400d1c:	48 83 ec 08          	sub    $0x8,%rsp
  400d20:	48 8b 05 c9 32 20 00 	mov    0x2032c9(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400d27:	48 85 c0             	test   %rax,%rax
  400d2a:	74 02                	je     400d2e <_init+0x16>
  400d2c:	ff d0                	callq  *%rax
  400d2e:	48 83 c4 08          	add    $0x8,%rsp
  400d32:	c3                   	retq   

Disassembly of section .plt:

0000000000400d40 <.plt>:
  400d40:	ff 35 c2 32 20 00    	pushq  0x2032c2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400d46:	ff 25 c4 32 20 00    	jmpq   *0x2032c4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400d4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d50 <getenv@plt>:
  400d50:	ff 25 c2 32 20 00    	jmpq   *0x2032c2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400d56:	68 00 00 00 00       	pushq  $0x0
  400d5b:	e9 e0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d60 <strcasecmp@plt>:
  400d60:	ff 25 ba 32 20 00    	jmpq   *0x2032ba(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400d66:	68 01 00 00 00       	pushq  $0x1
  400d6b:	e9 d0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d70 <strcpy@plt>:
  400d70:	ff 25 b2 32 20 00    	jmpq   *0x2032b2(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400d76:	68 02 00 00 00       	pushq  $0x2
  400d7b:	e9 c0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d80 <puts@plt>:
  400d80:	ff 25 aa 32 20 00    	jmpq   *0x2032aa(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400d86:	68 03 00 00 00       	pushq  $0x3
  400d8b:	e9 b0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d90 <fclose@plt>:
  400d90:	ff 25 a2 32 20 00    	jmpq   *0x2032a2(%rip)        # 604038 <fclose@GLIBC_2.2.5>
  400d96:	68 04 00 00 00       	pushq  $0x4
  400d9b:	e9 a0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400da0 <strlen@plt>:
  400da0:	ff 25 9a 32 20 00    	jmpq   *0x20329a(%rip)        # 604040 <strlen@GLIBC_2.2.5>
  400da6:	68 05 00 00 00       	pushq  $0x5
  400dab:	e9 90 ff ff ff       	jmpq   400d40 <.plt>

0000000000400db0 <system@plt>:
  400db0:	ff 25 92 32 20 00    	jmpq   *0x203292(%rip)        # 604048 <system@GLIBC_2.2.5>
  400db6:	68 06 00 00 00       	pushq  $0x6
  400dbb:	e9 80 ff ff ff       	jmpq   400d40 <.plt>

0000000000400dc0 <printf@plt>:
  400dc0:	ff 25 8a 32 20 00    	jmpq   *0x20328a(%rip)        # 604050 <printf@GLIBC_2.2.5>
  400dc6:	68 07 00 00 00       	pushq  $0x7
  400dcb:	e9 70 ff ff ff       	jmpq   400d40 <.plt>

0000000000400dd0 <rewind@plt>:
  400dd0:	ff 25 82 32 20 00    	jmpq   *0x203282(%rip)        # 604058 <rewind@GLIBC_2.2.5>
  400dd6:	68 08 00 00 00       	pushq  $0x8
  400ddb:	e9 60 ff ff ff       	jmpq   400d40 <.plt>

0000000000400de0 <dup@plt>:
  400de0:	ff 25 7a 32 20 00    	jmpq   *0x20327a(%rip)        # 604060 <dup@GLIBC_2.2.5>
  400de6:	68 09 00 00 00       	pushq  $0x9
  400deb:	e9 50 ff ff ff       	jmpq   400d40 <.plt>

0000000000400df0 <close@plt>:
  400df0:	ff 25 72 32 20 00    	jmpq   *0x203272(%rip)        # 604068 <close@GLIBC_2.2.5>
  400df6:	68 0a 00 00 00       	pushq  $0xa
  400dfb:	e9 40 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e00 <fputc@plt>:
  400e00:	ff 25 6a 32 20 00    	jmpq   *0x20326a(%rip)        # 604070 <fputc@GLIBC_2.2.5>
  400e06:	68 0b 00 00 00       	pushq  $0xb
  400e0b:	e9 30 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e10 <fgets@plt>:
  400e10:	ff 25 62 32 20 00    	jmpq   *0x203262(%rip)        # 604078 <fgets@GLIBC_2.2.5>
  400e16:	68 0c 00 00 00       	pushq  $0xc
  400e1b:	e9 20 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e20 <tmpfile@plt>:
  400e20:	ff 25 5a 32 20 00    	jmpq   *0x20325a(%rip)        # 604080 <tmpfile@GLIBC_2.2.5>
  400e26:	68 0d 00 00 00       	pushq  $0xd
  400e2b:	e9 10 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e30 <signal@plt>:
  400e30:	ff 25 52 32 20 00    	jmpq   *0x203252(%rip)        # 604088 <signal@GLIBC_2.2.5>
  400e36:	68 0e 00 00 00       	pushq  $0xe
  400e3b:	e9 00 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e40 <gethostbyname@plt>:
  400e40:	ff 25 4a 32 20 00    	jmpq   *0x20324a(%rip)        # 604090 <gethostbyname@GLIBC_2.2.5>
  400e46:	68 0f 00 00 00       	pushq  $0xf
  400e4b:	e9 f0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e50 <fprintf@plt>:
  400e50:	ff 25 42 32 20 00    	jmpq   *0x203242(%rip)        # 604098 <fprintf@GLIBC_2.2.5>
  400e56:	68 10 00 00 00       	pushq  $0x10
  400e5b:	e9 e0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e60 <strtol@plt>:
  400e60:	ff 25 3a 32 20 00    	jmpq   *0x20323a(%rip)        # 6040a0 <strtol@GLIBC_2.2.5>
  400e66:	68 11 00 00 00       	pushq  $0x11
  400e6b:	e9 d0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e70 <fflush@plt>:
  400e70:	ff 25 32 32 20 00    	jmpq   *0x203232(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400e76:	68 12 00 00 00       	pushq  $0x12
  400e7b:	e9 c0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e80 <__isoc99_sscanf@plt>:
  400e80:	ff 25 2a 32 20 00    	jmpq   *0x20322a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400e86:	68 13 00 00 00       	pushq  $0x13
  400e8b:	e9 b0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e90 <sscanf@plt>:
  400e90:	ff 25 22 32 20 00    	jmpq   *0x203222(%rip)        # 6040b8 <sscanf@GLIBC_2.2.5>
  400e96:	68 14 00 00 00       	pushq  $0x14
  400e9b:	e9 a0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ea0 <memmove@plt>:
  400ea0:	ff 25 1a 32 20 00    	jmpq   *0x20321a(%rip)        # 6040c0 <memmove@GLIBC_2.2.5>
  400ea6:	68 15 00 00 00       	pushq  $0x15
  400eab:	e9 90 fe ff ff       	jmpq   400d40 <.plt>

0000000000400eb0 <cuserid@plt>:
  400eb0:	ff 25 12 32 20 00    	jmpq   *0x203212(%rip)        # 6040c8 <cuserid@GLIBC_2.2.5>
  400eb6:	68 16 00 00 00       	pushq  $0x16
  400ebb:	e9 80 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ec0 <fopen@plt>:
  400ec0:	ff 25 0a 32 20 00    	jmpq   *0x20320a(%rip)        # 6040d0 <fopen@GLIBC_2.2.5>
  400ec6:	68 17 00 00 00       	pushq  $0x17
  400ecb:	e9 70 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ed0 <gethostname@plt>:
  400ed0:	ff 25 02 32 20 00    	jmpq   *0x203202(%rip)        # 6040d8 <gethostname@GLIBC_2.2.5>
  400ed6:	68 18 00 00 00       	pushq  $0x18
  400edb:	e9 60 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ee0 <sprintf@plt>:
  400ee0:	ff 25 fa 31 20 00    	jmpq   *0x2031fa(%rip)        # 6040e0 <sprintf@GLIBC_2.2.5>
  400ee6:	68 19 00 00 00       	pushq  $0x19
  400eeb:	e9 50 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ef0 <exit@plt>:
  400ef0:	ff 25 f2 31 20 00    	jmpq   *0x2031f2(%rip)        # 6040e8 <exit@GLIBC_2.2.5>
  400ef6:	68 1a 00 00 00       	pushq  $0x1a
  400efb:	e9 40 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f00 <connect@plt>:
  400f00:	ff 25 ea 31 20 00    	jmpq   *0x2031ea(%rip)        # 6040f0 <connect@GLIBC_2.2.5>
  400f06:	68 1b 00 00 00       	pushq  $0x1b
  400f0b:	e9 30 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f10 <fwrite@plt>:
  400f10:	ff 25 e2 31 20 00    	jmpq   *0x2031e2(%rip)        # 6040f8 <fwrite@GLIBC_2.2.5>
  400f16:	68 1c 00 00 00       	pushq  $0x1c
  400f1b:	e9 20 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f20 <sleep@plt>:
  400f20:	ff 25 da 31 20 00    	jmpq   *0x2031da(%rip)        # 604100 <sleep@GLIBC_2.2.5>
  400f26:	68 1d 00 00 00       	pushq  $0x1d
  400f2b:	e9 10 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f30 <__ctype_b_loc@plt>:
  400f30:	ff 25 d2 31 20 00    	jmpq   *0x2031d2(%rip)        # 604108 <__ctype_b_loc@GLIBC_2.3>
  400f36:	68 1e 00 00 00       	pushq  $0x1e
  400f3b:	e9 00 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f40 <socket@plt>:
  400f40:	ff 25 ca 31 20 00    	jmpq   *0x2031ca(%rip)        # 604110 <socket@GLIBC_2.2.5>
  400f46:	68 1f 00 00 00       	pushq  $0x1f
  400f4b:	e9 f0 fd ff ff       	jmpq   400d40 <.plt>

Disassembly of section .text:

0000000000400f50 <_start>:
  400f50:	f3 0f 1e fa          	endbr64 
  400f54:	31 ed                	xor    %ebp,%ebp
  400f56:	49 89 d1             	mov    %rdx,%r9
  400f59:	5e                   	pop    %rsi
  400f5a:	48 89 e2             	mov    %rsp,%rdx
  400f5d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400f61:	50                   	push   %rax
  400f62:	54                   	push   %rsp
  400f63:	49 c7 c0 50 1c 40 00 	mov    $0x401c50,%r8
  400f6a:	48 c7 c1 e0 1b 40 00 	mov    $0x401be0,%rcx
  400f71:	48 c7 c7 36 10 40 00 	mov    $0x401036,%rdi
  400f78:	ff 15 6a 30 20 00    	callq  *0x20306a(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400f7e:	f4                   	hlt    

0000000000400f7f <.annobin_init.c>:
  400f7f:	90                   	nop

0000000000400f80 <_dl_relocate_static_pie>:
  400f80:	f3 0f 1e fa          	endbr64 
  400f84:	c3                   	retq   

0000000000400f85 <.annobin__dl_relocate_static_pie.end>:
  400f85:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8c:	00 00 00 
  400f8f:	90                   	nop

0000000000400f90 <deregister_tm_clones>:
  400f90:	48 8d 3d d9 3f 20 00 	lea    0x203fd9(%rip),%rdi        # 604f70 <__TMC_END__>
  400f97:	48 8d 05 d2 3f 20 00 	lea    0x203fd2(%rip),%rax        # 604f70 <__TMC_END__>
  400f9e:	48 39 f8             	cmp    %rdi,%rax
  400fa1:	74 15                	je     400fb8 <deregister_tm_clones+0x28>
  400fa3:	48 8b 05 36 30 20 00 	mov    0x203036(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400faa:	48 85 c0             	test   %rax,%rax
  400fad:	74 09                	je     400fb8 <deregister_tm_clones+0x28>
  400faf:	ff e0                	jmpq   *%rax
  400fb1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400fb8:	c3                   	retq   
  400fb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400fc0 <register_tm_clones>:
  400fc0:	48 8d 3d a9 3f 20 00 	lea    0x203fa9(%rip),%rdi        # 604f70 <__TMC_END__>
  400fc7:	48 8d 35 a2 3f 20 00 	lea    0x203fa2(%rip),%rsi        # 604f70 <__TMC_END__>
  400fce:	48 29 fe             	sub    %rdi,%rsi
  400fd1:	48 89 f0             	mov    %rsi,%rax
  400fd4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400fd8:	48 c1 f8 03          	sar    $0x3,%rax
  400fdc:	48 01 c6             	add    %rax,%rsi
  400fdf:	48 d1 fe             	sar    %rsi
  400fe2:	74 14                	je     400ff8 <register_tm_clones+0x38>
  400fe4:	48 8b 05 0d 30 20 00 	mov    0x20300d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400feb:	48 85 c0             	test   %rax,%rax
  400fee:	74 08                	je     400ff8 <register_tm_clones+0x38>
  400ff0:	ff e0                	jmpq   *%rax
  400ff2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ff8:	c3                   	retq   
  400ff9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401000 <__do_global_dtors_aux>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	80 3d 8d 3f 20 00 00 	cmpb   $0x0,0x203f8d(%rip)        # 604f98 <completed.0>
  40100b:	75 13                	jne    401020 <__do_global_dtors_aux+0x20>
  40100d:	55                   	push   %rbp
  40100e:	48 89 e5             	mov    %rsp,%rbp
  401011:	e8 7a ff ff ff       	callq  400f90 <deregister_tm_clones>
  401016:	c6 05 7b 3f 20 00 01 	movb   $0x1,0x203f7b(%rip)        # 604f98 <completed.0>
  40101d:	5d                   	pop    %rbp
  40101e:	c3                   	retq   
  40101f:	90                   	nop
  401020:	c3                   	retq   
  401021:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401028:	00 00 00 00 
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <frame_dummy>:
  401030:	f3 0f 1e fa          	endbr64 
  401034:	eb 8a                	jmp    400fc0 <register_tm_clones>

0000000000401036 <main>:
  401036:	53                   	push   %rbx
  401037:	83 ff 01             	cmp    $0x1,%edi
  40103a:	0f 84 e8 00 00 00    	je     401128 <main+0xf2>
  401040:	48 89 f3             	mov    %rsi,%rbx
  401043:	83 ff 02             	cmp    $0x2,%edi
  401046:	0f 85 0a 01 00 00    	jne    401156 <main+0x120>
  40104c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  401050:	be 8f 24 40 00       	mov    $0x40248f,%esi
  401055:	e8 66 fe ff ff       	callq  400ec0 <fopen@plt>
  40105a:	48 89 05 3f 3f 20 00 	mov    %rax,0x203f3f(%rip)        # 604fa0 <infile>
  401061:	48 85 c0             	test   %rax,%rax
  401064:	0f 84 d1 00 00 00    	je     40113b <main+0x105>
  40106a:	e8 34 06 00 00       	callq  4016a3 <initialize_bomb>
  40106f:	bf 08 1d 40 00       	mov    $0x401d08,%edi
  401074:	e8 07 fd ff ff       	callq  400d80 <puts@plt>
  401079:	bf 48 1d 40 00       	mov    $0x401d48,%edi
  40107e:	e8 fd fc ff ff       	callq  400d80 <puts@plt>
  401083:	e8 de 09 00 00       	callq  401a66 <read_line>
  401088:	48 89 c7             	mov    %rax,%rdi
  40108b:	e8 e2 00 00 00       	callq  401172 <phase_1>
  401090:	e8 b1 0a 00 00       	callq  401b46 <phase_defused>
  401095:	bf 78 1d 40 00       	mov    $0x401d78,%edi
  40109a:	e8 e1 fc ff ff       	callq  400d80 <puts@plt>
  40109f:	e8 c2 09 00 00       	callq  401a66 <read_line>
  4010a4:	48 89 c7             	mov    %rax,%rdi
  4010a7:	e8 e4 00 00 00       	callq  401190 <phase_2>
  4010ac:	e8 95 0a 00 00       	callq  401b46 <phase_defused>
  4010b1:	bf bb 1c 40 00       	mov    $0x401cbb,%edi
  4010b6:	e8 c5 fc ff ff       	callq  400d80 <puts@plt>
  4010bb:	e8 a6 09 00 00       	callq  401a66 <read_line>
  4010c0:	48 89 c7             	mov    %rax,%rdi
  4010c3:	e8 01 01 00 00       	callq  4011c9 <phase_3>
  4010c8:	e8 79 0a 00 00       	callq  401b46 <phase_defused>
  4010cd:	bf d9 1c 40 00       	mov    $0x401cd9,%edi
  4010d2:	e8 a9 fc ff ff       	callq  400d80 <puts@plt>
  4010d7:	e8 8a 09 00 00       	callq  401a66 <read_line>
  4010dc:	48 89 c7             	mov    %rax,%rdi
  4010df:	e8 cc 01 00 00       	callq  4012b0 <phase_4>
  4010e4:	e8 5d 0a 00 00       	callq  401b46 <phase_defused>
  4010e9:	bf a8 1d 40 00       	mov    $0x401da8,%edi
  4010ee:	e8 8d fc ff ff       	callq  400d80 <puts@plt>
  4010f3:	e8 6e 09 00 00       	callq  401a66 <read_line>
  4010f8:	48 89 c7             	mov    %rax,%rdi
  4010fb:	e8 f5 01 00 00       	callq  4012f5 <phase_5>
  401100:	e8 41 0a 00 00       	callq  401b46 <phase_defused>
  401105:	bf e8 1c 40 00       	mov    $0x401ce8,%edi
  40110a:	e8 71 fc ff ff       	callq  400d80 <puts@plt>
  40110f:	e8 52 09 00 00       	callq  401a66 <read_line>
  401114:	48 89 c7             	mov    %rax,%rdi
  401117:	e8 4c 02 00 00       	callq  401368 <phase_6>
  40111c:	e8 25 0a 00 00       	callq  401b46 <phase_defused>
  401121:	b8 00 00 00 00       	mov    $0x0,%eax
  401126:	5b                   	pop    %rbx
  401127:	c3                   	retq   
  401128:	48 8b 05 61 3e 20 00 	mov    0x203e61(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  40112f:	48 89 05 6a 3e 20 00 	mov    %rax,0x203e6a(%rip)        # 604fa0 <infile>
  401136:	e9 2f ff ff ff       	jmpq   40106a <main+0x34>
  40113b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40113f:	48 8b 33             	mov    (%rbx),%rsi
  401142:	bf 84 1c 40 00       	mov    $0x401c84,%edi
  401147:	e8 74 fc ff ff       	callq  400dc0 <printf@plt>
  40114c:	bf 08 00 00 00       	mov    $0x8,%edi
  401151:	e8 9a fd ff ff       	callq  400ef0 <exit@plt>
  401156:	48 8b 36             	mov    (%rsi),%rsi
  401159:	bf a1 1c 40 00       	mov    $0x401ca1,%edi
  40115e:	b8 00 00 00 00       	mov    $0x0,%eax
  401163:	e8 58 fc ff ff       	callq  400dc0 <printf@plt>
  401168:	bf 08 00 00 00       	mov    $0x8,%edi
  40116d:	e8 7e fd ff ff       	callq  400ef0 <exit@plt>

0000000000401172 <phase_1>:
  401172:	48 83 ec 08          	sub    $0x8,%rsp
  401176:	be cc 1d 40 00       	mov    $0x401dcc,%esi
  40117b:	e8 00 04 00 00       	callq  401580 <strings_not_equal>
  401180:	85 c0                	test   %eax,%eax
  401182:	75 05                	jne    401189 <phase_1+0x17>
  401184:	48 83 c4 08          	add    $0x8,%rsp
  401188:	c3                   	retq   
  401189:	e8 63 08 00 00       	callq  4019f1 <explode_bomb>
  40118e:	eb f4                	jmp    401184 <phase_1+0x12>

0000000000401190 <phase_2>:
  401190:	55                   	push   %rbp
  401191:	53                   	push   %rbx
  401192:	48 83 ec 28          	sub    $0x28,%rsp
  401196:	48 89 e6             	mov    %rsp,%rsi
  401199:	e8 89 08 00 00       	callq  401a27 <read_six_numbers>
  40119e:	48 89 e3             	mov    %rsp,%rbx
  4011a1:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  4011a6:	eb 09                	jmp    4011b1 <phase_2+0x21>
  4011a8:	48 83 c3 04          	add    $0x4,%rbx
  4011ac:	48 39 eb             	cmp    %rbp,%rbx
  4011af:	74 11                	je     4011c2 <phase_2+0x32>
  4011b1:	8b 03                	mov    (%rbx),%eax
  4011b3:	83 c0 05             	add    $0x5,%eax
  4011b6:	39 43 04             	cmp    %eax,0x4(%rbx)
  4011b9:	74 ed                	je     4011a8 <phase_2+0x18>
  4011bb:	e8 31 08 00 00       	callq  4019f1 <explode_bomb>
  4011c0:	eb e6                	jmp    4011a8 <phase_2+0x18>
  4011c2:	48 83 c4 28          	add    $0x28,%rsp
  4011c6:	5b                   	pop    %rbx
  4011c7:	5d                   	pop    %rbp
  4011c8:	c3                   	retq   

00000000004011c9 <phase_3>:
  4011c9:	48 83 ec 18          	sub    $0x18,%rsp
  4011cd:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4011d2:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4011d7:	be ac 21 40 00       	mov    $0x4021ac,%esi
  4011dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e1:	e8 9a fc ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  4011e6:	83 f8 01             	cmp    $0x1,%eax
  4011e9:	7e 16                	jle    401201 <phase_3+0x38>
  4011eb:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4011f0:	0f 87 80 00 00 00    	ja     401276 <phase_3+0xad>
  4011f6:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4011fa:	ff 24 c5 00 1e 40 00 	jmpq   *0x401e00(,%rax,8)
  401201:	e8 eb 07 00 00       	callq  4019f1 <explode_bomb>
  401206:	eb e3                	jmp    4011eb <phase_3+0x22>
  401208:	b8 66 03 00 00       	mov    $0x366,%eax
  40120d:	2d 6d 01 00 00       	sub    $0x16d,%eax
  401212:	05 aa 01 00 00       	add    $0x1aa,%eax
  401217:	83 e8 59             	sub    $0x59,%eax
  40121a:	05 ea 01 00 00       	add    $0x1ea,%eax
  40121f:	2d b5 00 00 00       	sub    $0xb5,%eax
  401224:	05 b5 00 00 00       	add    $0xb5,%eax
  401229:	2d cd 02 00 00       	sub    $0x2cd,%eax
  40122e:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  401233:	7f 06                	jg     40123b <phase_3+0x72>
  401235:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401239:	74 05                	je     401240 <phase_3+0x77>
  40123b:	e8 b1 07 00 00       	callq  4019f1 <explode_bomb>
  401240:	48 83 c4 18          	add    $0x18,%rsp
  401244:	c3                   	retq   
  401245:	b8 00 00 00 00       	mov    $0x0,%eax
  40124a:	eb c1                	jmp    40120d <phase_3+0x44>
  40124c:	b8 00 00 00 00       	mov    $0x0,%eax
  401251:	eb bf                	jmp    401212 <phase_3+0x49>
  401253:	b8 00 00 00 00       	mov    $0x0,%eax
  401258:	eb bd                	jmp    401217 <phase_3+0x4e>
  40125a:	b8 00 00 00 00       	mov    $0x0,%eax
  40125f:	eb b9                	jmp    40121a <phase_3+0x51>
  401261:	b8 00 00 00 00       	mov    $0x0,%eax
  401266:	eb b7                	jmp    40121f <phase_3+0x56>
  401268:	b8 00 00 00 00       	mov    $0x0,%eax
  40126d:	eb b5                	jmp    401224 <phase_3+0x5b>
  40126f:	b8 00 00 00 00       	mov    $0x0,%eax
  401274:	eb b3                	jmp    401229 <phase_3+0x60>
  401276:	e8 76 07 00 00       	callq  4019f1 <explode_bomb>
  40127b:	b8 00 00 00 00       	mov    $0x0,%eax
  401280:	eb ac                	jmp    40122e <phase_3+0x65>

0000000000401282 <func4>:
  401282:	b8 01 00 00 00       	mov    $0x1,%eax
  401287:	83 ff 01             	cmp    $0x1,%edi
  40128a:	7e 23                	jle    4012af <func4+0x2d>
  40128c:	55                   	push   %rbp
  40128d:	53                   	push   %rbx
  40128e:	48 83 ec 08          	sub    $0x8,%rsp
  401292:	89 fb                	mov    %edi,%ebx
  401294:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401297:	e8 e6 ff ff ff       	callq  401282 <func4>
  40129c:	89 c5                	mov    %eax,%ebp
  40129e:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4012a1:	e8 dc ff ff ff       	callq  401282 <func4>
  4012a6:	01 e8                	add    %ebp,%eax
  4012a8:	48 83 c4 08          	add    $0x8,%rsp
  4012ac:	5b                   	pop    %rbx
  4012ad:	5d                   	pop    %rbp
  4012ae:	c3                   	retq   
  4012af:	c3                   	retq   

00000000004012b0 <phase_4>:
  4012b0:	48 83 ec 18          	sub    $0x18,%rsp
  4012b4:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4012b9:	be af 21 40 00       	mov    $0x4021af,%esi
  4012be:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c3:	e8 b8 fb ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  4012c8:	83 f8 01             	cmp    $0x1,%eax
  4012cb:	75 07                	jne    4012d4 <phase_4+0x24>
  4012cd:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4012d2:	7f 05                	jg     4012d9 <phase_4+0x29>
  4012d4:	e8 18 07 00 00       	callq  4019f1 <explode_bomb>
  4012d9:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4012dd:	e8 a0 ff ff ff       	callq  401282 <func4>
  4012e2:	3d db 03 00 00       	cmp    $0x3db,%eax
  4012e7:	75 05                	jne    4012ee <phase_4+0x3e>
  4012e9:	48 83 c4 18          	add    $0x18,%rsp
  4012ed:	c3                   	retq   
  4012ee:	e8 fe 06 00 00       	callq  4019f1 <explode_bomb>
  4012f3:	eb f4                	jmp    4012e9 <phase_4+0x39>

00000000004012f5 <phase_5>:
  4012f5:	48 83 ec 18          	sub    $0x18,%rsp
  4012f9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4012fe:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401303:	be ac 21 40 00       	mov    $0x4021ac,%esi
  401308:	b8 00 00 00 00       	mov    $0x0,%eax
  40130d:	e8 6e fb ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  401312:	83 f8 01             	cmp    $0x1,%eax
  401315:	7e 4a                	jle    401361 <phase_5+0x6c>
  401317:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40131b:	83 e0 0f             	and    $0xf,%eax
  40131e:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401322:	83 f8 0f             	cmp    $0xf,%eax
  401325:	74 30                	je     401357 <phase_5+0x62>
  401327:	b9 00 00 00 00       	mov    $0x0,%ecx
  40132c:	ba 00 00 00 00       	mov    $0x0,%edx
  401331:	83 c2 01             	add    $0x1,%edx
  401334:	48 98                	cltq   
  401336:	8b 04 85 40 1e 40 00 	mov    0x401e40(,%rax,4),%eax
  40133d:	01 c1                	add    %eax,%ecx
  40133f:	83 f8 0f             	cmp    $0xf,%eax
  401342:	75 ed                	jne    401331 <phase_5+0x3c>
  401344:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  40134b:	00 
  40134c:	83 fa 0b             	cmp    $0xb,%edx
  40134f:	75 06                	jne    401357 <phase_5+0x62>
  401351:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
  401355:	74 05                	je     40135c <phase_5+0x67>
  401357:	e8 95 06 00 00       	callq  4019f1 <explode_bomb>
  40135c:	48 83 c4 18          	add    $0x18,%rsp
  401360:	c3                   	retq   
  401361:	e8 8b 06 00 00       	callq  4019f1 <explode_bomb>
  401366:	eb af                	jmp    401317 <phase_5+0x22>

0000000000401368 <phase_6>:
  401368:	41 55                	push   %r13
  40136a:	41 54                	push   %r12
  40136c:	55                   	push   %rbp
  40136d:	53                   	push   %rbx
  40136e:	48 83 ec 58          	sub    $0x58,%rsp
  401372:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401377:	e8 ab 06 00 00       	callq  401a27 <read_six_numbers>
  40137c:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401381:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401387:	eb 28                	jmp    4013b1 <phase_6+0x49>
  401389:	e8 63 06 00 00       	callq  4019f1 <explode_bomb>
  40138e:	eb 30                	jmp    4013c0 <phase_6+0x58>
  401390:	48 83 c3 01          	add    $0x1,%rbx
  401394:	83 fb 05             	cmp    $0x5,%ebx
  401397:	7f 10                	jg     4013a9 <phase_6+0x41>
  401399:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  40139d:	39 45 00             	cmp    %eax,0x0(%rbp)
  4013a0:	75 ee                	jne    401390 <phase_6+0x28>
  4013a2:	e8 4a 06 00 00       	callq  4019f1 <explode_bomb>
  4013a7:	eb e7                	jmp    401390 <phase_6+0x28>
  4013a9:	49 83 c5 01          	add    $0x1,%r13
  4013ad:	49 83 c4 04          	add    $0x4,%r12
  4013b1:	4c 89 e5             	mov    %r12,%rbp
  4013b4:	41 8b 04 24          	mov    (%r12),%eax
  4013b8:	83 e8 01             	sub    $0x1,%eax
  4013bb:	83 f8 05             	cmp    $0x5,%eax
  4013be:	77 c9                	ja     401389 <phase_6+0x21>
  4013c0:	41 83 fd 05          	cmp    $0x5,%r13d
  4013c4:	7f 05                	jg     4013cb <phase_6+0x63>
  4013c6:	4c 89 eb             	mov    %r13,%rbx
  4013c9:	eb ce                	jmp    401399 <phase_6+0x31>
  4013cb:	be 00 00 00 00       	mov    $0x0,%esi
  4013d0:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  4013d4:	b8 01 00 00 00       	mov    $0x1,%eax
  4013d9:	ba 20 43 60 00       	mov    $0x604320,%edx
  4013de:	83 f9 01             	cmp    $0x1,%ecx
  4013e1:	7e 0b                	jle    4013ee <phase_6+0x86>
  4013e3:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4013e7:	83 c0 01             	add    $0x1,%eax
  4013ea:	39 c8                	cmp    %ecx,%eax
  4013ec:	75 f5                	jne    4013e3 <phase_6+0x7b>
  4013ee:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  4013f2:	48 83 c6 01          	add    $0x1,%rsi
  4013f6:	48 83 fe 06          	cmp    $0x6,%rsi
  4013fa:	75 d4                	jne    4013d0 <phase_6+0x68>
  4013fc:	48 8b 1c 24          	mov    (%rsp),%rbx
  401400:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401405:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401409:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  40140e:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401412:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401417:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40141b:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401420:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401424:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401429:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40142d:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401434:	00 
  401435:	bd 05 00 00 00       	mov    $0x5,%ebp
  40143a:	eb 09                	jmp    401445 <phase_6+0xdd>
  40143c:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401440:	83 ed 01             	sub    $0x1,%ebp
  401443:	74 11                	je     401456 <phase_6+0xee>
  401445:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401449:	8b 00                	mov    (%rax),%eax
  40144b:	39 03                	cmp    %eax,(%rbx)
  40144d:	7d ed                	jge    40143c <phase_6+0xd4>
  40144f:	e8 9d 05 00 00       	callq  4019f1 <explode_bomb>
  401454:	eb e6                	jmp    40143c <phase_6+0xd4>
  401456:	48 83 c4 58          	add    $0x58,%rsp
  40145a:	5b                   	pop    %rbx
  40145b:	5d                   	pop    %rbp
  40145c:	41 5c                	pop    %r12
  40145e:	41 5d                	pop    %r13
  401460:	c3                   	retq   

0000000000401461 <fun7>:
  401461:	48 85 ff             	test   %rdi,%rdi
  401464:	74 32                	je     401498 <fun7+0x37>
  401466:	48 83 ec 08          	sub    $0x8,%rsp
  40146a:	8b 17                	mov    (%rdi),%edx
  40146c:	39 f2                	cmp    %esi,%edx
  40146e:	7f 0c                	jg     40147c <fun7+0x1b>
  401470:	b8 00 00 00 00       	mov    $0x0,%eax
  401475:	75 12                	jne    401489 <fun7+0x28>
  401477:	48 83 c4 08          	add    $0x8,%rsp
  40147b:	c3                   	retq   
  40147c:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401480:	e8 dc ff ff ff       	callq  401461 <fun7>
  401485:	01 c0                	add    %eax,%eax
  401487:	eb ee                	jmp    401477 <fun7+0x16>
  401489:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40148d:	e8 cf ff ff ff       	callq  401461 <fun7>
  401492:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401496:	eb df                	jmp    401477 <fun7+0x16>
  401498:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40149d:	c3                   	retq   

000000000040149e <secret_phase>:
  40149e:	53                   	push   %rbx
  40149f:	e8 c2 05 00 00       	callq  401a66 <read_line>
  4014a4:	48 89 c7             	mov    %rax,%rdi
  4014a7:	ba 0a 00 00 00       	mov    $0xa,%edx
  4014ac:	be 00 00 00 00       	mov    $0x0,%esi
  4014b1:	e8 aa f9 ff ff       	callq  400e60 <strtol@plt>
  4014b6:	89 c3                	mov    %eax,%ebx
  4014b8:	83 e8 01             	sub    $0x1,%eax
  4014bb:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4014c0:	77 22                	ja     4014e4 <secret_phase+0x46>
  4014c2:	89 de                	mov    %ebx,%esi
  4014c4:	bf 40 41 60 00       	mov    $0x604140,%edi
  4014c9:	e8 93 ff ff ff       	callq  401461 <fun7>
  4014ce:	83 f8 01             	cmp    $0x1,%eax
  4014d1:	75 18                	jne    4014eb <secret_phase+0x4d>
  4014d3:	bf 80 1e 40 00       	mov    $0x401e80,%edi
  4014d8:	e8 a3 f8 ff ff       	callq  400d80 <puts@plt>
  4014dd:	e8 64 06 00 00       	callq  401b46 <phase_defused>
  4014e2:	5b                   	pop    %rbx
  4014e3:	c3                   	retq   
  4014e4:	e8 08 05 00 00       	callq  4019f1 <explode_bomb>
  4014e9:	eb d7                	jmp    4014c2 <secret_phase+0x24>
  4014eb:	e8 01 05 00 00       	callq  4019f1 <explode_bomb>
  4014f0:	eb e1                	jmp    4014d3 <secret_phase+0x35>

00000000004014f2 <sig_handler>:
  4014f2:	48 83 ec 08          	sub    $0x8,%rsp
  4014f6:	bf a8 1e 40 00       	mov    $0x401ea8,%edi
  4014fb:	e8 80 f8 ff ff       	callq  400d80 <puts@plt>
  401500:	bf 03 00 00 00       	mov    $0x3,%edi
  401505:	e8 16 fa ff ff       	callq  400f20 <sleep@plt>
  40150a:	bf e0 1f 40 00       	mov    $0x401fe0,%edi
  40150f:	b8 00 00 00 00       	mov    $0x0,%eax
  401514:	e8 a7 f8 ff ff       	callq  400dc0 <printf@plt>
  401519:	48 8b 3d 60 3a 20 00 	mov    0x203a60(%rip),%rdi        # 604f80 <stdout@@GLIBC_2.2.5>
  401520:	e8 4b f9 ff ff       	callq  400e70 <fflush@plt>
  401525:	bf 01 00 00 00       	mov    $0x1,%edi
  40152a:	e8 f1 f9 ff ff       	callq  400f20 <sleep@plt>
  40152f:	bf e8 1f 40 00       	mov    $0x401fe8,%edi
  401534:	e8 47 f8 ff ff       	callq  400d80 <puts@plt>
  401539:	bf 10 00 00 00       	mov    $0x10,%edi
  40153e:	e8 ad f9 ff ff       	callq  400ef0 <exit@plt>

0000000000401543 <invalid_phase>:
  401543:	48 83 ec 08          	sub    $0x8,%rsp
  401547:	48 89 fe             	mov    %rdi,%rsi
  40154a:	bf f0 1f 40 00       	mov    $0x401ff0,%edi
  40154f:	b8 00 00 00 00       	mov    $0x0,%eax
  401554:	e8 67 f8 ff ff       	callq  400dc0 <printf@plt>
  401559:	bf 08 00 00 00       	mov    $0x8,%edi
  40155e:	e8 8d f9 ff ff       	callq  400ef0 <exit@plt>

0000000000401563 <string_length>:
  401563:	80 3f 00             	cmpb   $0x0,(%rdi)
  401566:	74 12                	je     40157a <string_length+0x17>
  401568:	b8 00 00 00 00       	mov    $0x0,%eax
  40156d:	48 83 c7 01          	add    $0x1,%rdi
  401571:	83 c0 01             	add    $0x1,%eax
  401574:	80 3f 00             	cmpb   $0x0,(%rdi)
  401577:	75 f4                	jne    40156d <string_length+0xa>
  401579:	c3                   	retq   
  40157a:	b8 00 00 00 00       	mov    $0x0,%eax
  40157f:	c3                   	retq   

0000000000401580 <strings_not_equal>:
  401580:	41 54                	push   %r12
  401582:	55                   	push   %rbp
  401583:	53                   	push   %rbx
  401584:	48 89 fb             	mov    %rdi,%rbx
  401587:	48 89 f5             	mov    %rsi,%rbp
  40158a:	e8 d4 ff ff ff       	callq  401563 <string_length>
  40158f:	41 89 c4             	mov    %eax,%r12d
  401592:	48 89 ef             	mov    %rbp,%rdi
  401595:	e8 c9 ff ff ff       	callq  401563 <string_length>
  40159a:	89 c2                	mov    %eax,%edx
  40159c:	b8 01 00 00 00       	mov    $0x1,%eax
  4015a1:	41 39 d4             	cmp    %edx,%r12d
  4015a4:	75 31                	jne    4015d7 <strings_not_equal+0x57>
  4015a6:	0f b6 13             	movzbl (%rbx),%edx
  4015a9:	84 d2                	test   %dl,%dl
  4015ab:	74 1e                	je     4015cb <strings_not_equal+0x4b>
  4015ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b2:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  4015b6:	75 1a                	jne    4015d2 <strings_not_equal+0x52>
  4015b8:	48 83 c0 01          	add    $0x1,%rax
  4015bc:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4015c0:	84 d2                	test   %dl,%dl
  4015c2:	75 ee                	jne    4015b2 <strings_not_equal+0x32>
  4015c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c9:	eb 0c                	jmp    4015d7 <strings_not_equal+0x57>
  4015cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d0:	eb 05                	jmp    4015d7 <strings_not_equal+0x57>
  4015d2:	b8 01 00 00 00       	mov    $0x1,%eax
  4015d7:	5b                   	pop    %rbx
  4015d8:	5d                   	pop    %rbp
  4015d9:	41 5c                	pop    %r12
  4015db:	c3                   	retq   

00000000004015dc <open_clientfd>:
  4015dc:	41 54                	push   %r12
  4015de:	55                   	push   %rbp
  4015df:	53                   	push   %rbx
  4015e0:	48 83 ec 10          	sub    $0x10,%rsp
  4015e4:	48 89 fd             	mov    %rdi,%rbp
  4015e7:	41 89 f4             	mov    %esi,%r12d
  4015ea:	ba 00 00 00 00       	mov    $0x0,%edx
  4015ef:	be 01 00 00 00       	mov    $0x1,%esi
  4015f4:	bf 02 00 00 00       	mov    $0x2,%edi
  4015f9:	e8 42 f9 ff ff       	callq  400f40 <socket@plt>
  4015fe:	85 c0                	test   %eax,%eax
  401600:	78 65                	js     401667 <open_clientfd+0x8b>
  401602:	89 c3                	mov    %eax,%ebx
  401604:	48 89 ef             	mov    %rbp,%rdi
  401607:	e8 34 f8 ff ff       	callq  400e40 <gethostbyname@plt>
  40160c:	48 85 c0             	test   %rax,%rax
  40160f:	74 6a                	je     40167b <open_clientfd+0x9f>
  401611:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401618:	00 
  401619:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401620:	00 00 
  401622:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401628:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40162c:	48 8b 40 18          	mov    0x18(%rax),%rax
  401630:	48 8b 30             	mov    (%rax),%rsi
  401633:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  401638:	e8 63 f8 ff ff       	callq  400ea0 <memmove@plt>
  40163d:	44 89 e0             	mov    %r12d,%eax
  401640:	66 c1 c0 08          	rol    $0x8,%ax
  401644:	66 89 44 24 02       	mov    %ax,0x2(%rsp)
  401649:	ba 10 00 00 00       	mov    $0x10,%edx
  40164e:	48 89 e6             	mov    %rsp,%rsi
  401651:	89 df                	mov    %ebx,%edi
  401653:	e8 a8 f8 ff ff       	callq  400f00 <connect@plt>
  401658:	85 c0                	test   %eax,%eax
  40165a:	78 33                	js     40168f <open_clientfd+0xb3>
  40165c:	89 d8                	mov    %ebx,%eax
  40165e:	48 83 c4 10          	add    $0x10,%rsp
  401662:	5b                   	pop    %rbx
  401663:	5d                   	pop    %rbp
  401664:	41 5c                	pop    %r12
  401666:	c3                   	retq   
  401667:	bf 01 20 40 00       	mov    $0x402001,%edi
  40166c:	e8 0f f7 ff ff       	callq  400d80 <puts@plt>
  401671:	bf 08 00 00 00       	mov    $0x8,%edi
  401676:	e8 75 f8 ff ff       	callq  400ef0 <exit@plt>
  40167b:	bf 0f 20 40 00       	mov    $0x40200f,%edi
  401680:	e8 fb f6 ff ff       	callq  400d80 <puts@plt>
  401685:	bf 08 00 00 00       	mov    $0x8,%edi
  40168a:	e8 61 f8 ff ff       	callq  400ef0 <exit@plt>
  40168f:	bf 1d 20 40 00       	mov    $0x40201d,%edi
  401694:	e8 e7 f6 ff ff       	callq  400d80 <puts@plt>
  401699:	bf 08 00 00 00       	mov    $0x8,%edi
  40169e:	e8 4d f8 ff ff       	callq  400ef0 <exit@plt>

00000000004016a3 <initialize_bomb>:
  4016a3:	53                   	push   %rbx
  4016a4:	48 83 ec 40          	sub    $0x40,%rsp
  4016a8:	be f2 14 40 00       	mov    $0x4014f2,%esi
  4016ad:	bf 02 00 00 00       	mov    $0x2,%edi
  4016b2:	e8 79 f7 ff ff       	callq  400e30 <signal@plt>
  4016b7:	be 40 00 00 00       	mov    $0x40,%esi
  4016bc:	48 89 e7             	mov    %rsp,%rdi
  4016bf:	e8 0c f8 ff ff       	callq  400ed0 <gethostname@plt>
  4016c4:	85 c0                	test   %eax,%eax
  4016c6:	75 3e                	jne    401706 <initialize_bomb+0x63>
  4016c8:	48 8b 3d d1 30 20 00 	mov    0x2030d1(%rip),%rdi        # 6047a0 <host_table>
  4016cf:	bb a8 47 60 00       	mov    $0x6047a8,%ebx
  4016d4:	48 85 ff             	test   %rdi,%rdi
  4016d7:	74 19                	je     4016f2 <initialize_bomb+0x4f>
  4016d9:	48 89 e6             	mov    %rsp,%rsi
  4016dc:	e8 7f f6 ff ff       	callq  400d60 <strcasecmp@plt>
  4016e1:	85 c0                	test   %eax,%eax
  4016e3:	74 35                	je     40171a <initialize_bomb+0x77>
  4016e5:	48 83 c3 08          	add    $0x8,%rbx
  4016e9:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4016ed:	48 85 ff             	test   %rdi,%rdi
  4016f0:	75 e7                	jne    4016d9 <initialize_bomb+0x36>
  4016f2:	bf 38 20 40 00       	mov    $0x402038,%edi
  4016f7:	e8 84 f6 ff ff       	callq  400d80 <puts@plt>
  4016fc:	bf 08 00 00 00       	mov    $0x8,%edi
  401701:	e8 ea f7 ff ff       	callq  400ef0 <exit@plt>
  401706:	bf 2b 20 40 00       	mov    $0x40202b,%edi
  40170b:	e8 70 f6 ff ff       	callq  400d80 <puts@plt>
  401710:	bf 08 00 00 00       	mov    $0x8,%edi
  401715:	e8 d6 f7 ff ff       	callq  400ef0 <exit@plt>
  40171a:	be 50 00 00 00       	mov    $0x50,%esi
  40171f:	bf 46 20 40 00       	mov    $0x402046,%edi
  401724:	e8 b3 fe ff ff       	callq  4015dc <open_clientfd>
  401729:	89 c7                	mov    %eax,%edi
  40172b:	e8 c0 f6 ff ff       	callq  400df0 <close@plt>
  401730:	48 83 c4 40          	add    $0x40,%rsp
  401734:	5b                   	pop    %rbx
  401735:	c3                   	retq   

0000000000401736 <blank_line>:
  401736:	55                   	push   %rbp
  401737:	53                   	push   %rbx
  401738:	48 83 ec 08          	sub    $0x8,%rsp
  40173c:	48 89 fd             	mov    %rdi,%rbp
  40173f:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401743:	84 db                	test   %bl,%bl
  401745:	74 1e                	je     401765 <blank_line+0x2f>
  401747:	e8 e4 f7 ff ff       	callq  400f30 <__ctype_b_loc@plt>
  40174c:	48 83 c5 01          	add    $0x1,%rbp
  401750:	48 0f be db          	movsbq %bl,%rbx
  401754:	48 8b 00             	mov    (%rax),%rax
  401757:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40175c:	75 e1                	jne    40173f <blank_line+0x9>
  40175e:	b8 00 00 00 00       	mov    $0x0,%eax
  401763:	eb 05                	jmp    40176a <blank_line+0x34>
  401765:	b8 01 00 00 00       	mov    $0x1,%eax
  40176a:	48 83 c4 08          	add    $0x8,%rsp
  40176e:	5b                   	pop    %rbx
  40176f:	5d                   	pop    %rbp
  401770:	c3                   	retq   

0000000000401771 <skip>:
  401771:	53                   	push   %rbx
  401772:	48 63 3d 43 39 20 00 	movslq 0x203943(%rip),%rdi        # 6050bc <num_input_strings>
  401779:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  401780:	48 81 c7 c0 50 60 00 	add    $0x6050c0,%rdi
  401787:	48 8b 15 12 38 20 00 	mov    0x203812(%rip),%rdx        # 604fa0 <infile>
  40178e:	be fa 00 00 00       	mov    $0xfa,%esi
  401793:	e8 78 f6 ff ff       	callq  400e10 <fgets@plt>
  401798:	48 89 c3             	mov    %rax,%rbx
  40179b:	48 85 c0             	test   %rax,%rax
  40179e:	74 0c                	je     4017ac <skip+0x3b>
  4017a0:	48 89 c7             	mov    %rax,%rdi
  4017a3:	e8 8e ff ff ff       	callq  401736 <blank_line>
  4017a8:	85 c0                	test   %eax,%eax
  4017aa:	75 c6                	jne    401772 <skip+0x1>
  4017ac:	48 89 d8             	mov    %rbx,%rax
  4017af:	5b                   	pop    %rbx
  4017b0:	c3                   	retq   

00000000004017b1 <send_msg>:
  4017b1:	41 55                	push   %r13
  4017b3:	41 54                	push   %r12
  4017b5:	55                   	push   %rbp
  4017b6:	53                   	push   %rbx
  4017b7:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
  4017be:	89 fb                	mov    %edi,%ebx
  4017c0:	bf 00 00 00 00       	mov    $0x0,%edi
  4017c5:	e8 16 f6 ff ff       	callq  400de0 <dup@plt>
  4017ca:	83 f8 ff             	cmp    $0xffffffff,%eax
  4017cd:	0f 84 7a 01 00 00    	je     40194d <send_msg+0x19c>
  4017d3:	41 89 c5             	mov    %eax,%r13d
  4017d6:	bf 00 00 00 00       	mov    $0x0,%edi
  4017db:	e8 10 f6 ff ff       	callq  400df0 <close@plt>
  4017e0:	83 f8 ff             	cmp    $0xffffffff,%eax
  4017e3:	0f 84 78 01 00 00    	je     401961 <send_msg+0x1b0>
  4017e9:	e8 32 f6 ff ff       	callq  400e20 <tmpfile@plt>
  4017ee:	49 89 c4             	mov    %rax,%r12
  4017f1:	48 85 c0             	test   %rax,%rax
  4017f4:	0f 84 7b 01 00 00    	je     401975 <send_msg+0x1c4>
  4017fa:	48 89 c1             	mov    %rax,%rcx
  4017fd:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401802:	be 01 00 00 00       	mov    $0x1,%esi
  401807:	bf a2 20 40 00       	mov    $0x4020a2,%edi
  40180c:	e8 ff f6 ff ff       	callq  400f10 <fwrite@plt>
  401811:	4c 89 e6             	mov    %r12,%rsi
  401814:	bf 0a 00 00 00       	mov    $0xa,%edi
  401819:	e8 e2 f5 ff ff       	callq  400e00 <fputc@plt>
  40181e:	bf 00 00 00 00       	mov    $0x0,%edi
  401823:	e8 88 f6 ff ff       	callq  400eb0 <cuserid@plt>
  401828:	48 89 c6             	mov    %rax,%rsi
  40182b:	48 85 c0             	test   %rax,%rax
  40182e:	0f 84 55 01 00 00    	je     401989 <send_msg+0x1d8>
  401834:	48 89 e7             	mov    %rsp,%rdi
  401837:	e8 34 f5 ff ff       	callq  400d70 <strcpy@plt>
  40183c:	85 db                	test   %ebx,%ebx
  40183e:	41 b9 55 20 40 00    	mov    $0x402055,%r9d
  401844:	b8 5d 20 40 00       	mov    $0x40205d,%eax
  401849:	4c 0f 44 c8          	cmove  %rax,%r9
  40184d:	48 83 ec 08          	sub    $0x8,%rsp
  401851:	8b 05 65 38 20 00    	mov    0x203865(%rip),%eax        # 6050bc <num_input_strings>
  401857:	50                   	push   %rax
  401858:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40185d:	8b 0d 1d 2f 20 00    	mov    0x202f1d(%rip),%ecx        # 604780 <bomb_id>
  401863:	ba 80 43 60 00       	mov    $0x604380,%edx
  401868:	be be 20 40 00       	mov    $0x4020be,%esi
  40186d:	4c 89 e7             	mov    %r12,%rdi
  401870:	b8 00 00 00 00       	mov    $0x0,%eax
  401875:	e8 d6 f5 ff ff       	callq  400e50 <fprintf@plt>
  40187a:	48 83 c4 10          	add    $0x10,%rsp
  40187e:	83 3d 37 38 20 00 00 	cmpl   $0x0,0x203837(%rip)        # 6050bc <num_input_strings>
  401885:	7e 4a                	jle    4018d1 <send_msg+0x120>
  401887:	bd c0 50 60 00       	mov    $0x6050c0,%ebp
  40188c:	bb 00 00 00 00       	mov    $0x0,%ebx
  401891:	83 c3 01             	add    $0x1,%ebx
  401894:	48 83 ec 08          	sub    $0x8,%rsp
  401898:	55                   	push   %rbp
  401899:	41 89 d9             	mov    %ebx,%r9d
  40189c:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018a1:	8b 0d d9 2e 20 00    	mov    0x202ed9(%rip),%ecx        # 604780 <bomb_id>
  4018a7:	ba 80 43 60 00       	mov    $0x604380,%edx
  4018ac:	be da 20 40 00       	mov    $0x4020da,%esi
  4018b1:	4c 89 e7             	mov    %r12,%rdi
  4018b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b9:	e8 92 f5 ff ff       	callq  400e50 <fprintf@plt>
  4018be:	48 81 c5 fa 00 00 00 	add    $0xfa,%rbp
  4018c5:	48 83 c4 10          	add    $0x10,%rsp
  4018c9:	3b 1d ed 37 20 00    	cmp    0x2037ed(%rip),%ebx        # 6050bc <num_input_strings>
  4018cf:	7c c0                	jl     401891 <send_msg+0xe0>
  4018d1:	4c 89 e7             	mov    %r12,%rdi
  4018d4:	e8 f7 f4 ff ff       	callq  400dd0 <rewind@plt>
  4018d9:	41 b8 69 2c 40 00    	mov    $0x402c69,%r8d
  4018df:	b9 f6 20 40 00       	mov    $0x4020f6,%ecx
  4018e4:	ba fb 20 40 00       	mov    $0x4020fb,%edx
  4018e9:	be 12 21 40 00       	mov    $0x402112,%esi
  4018ee:	bf c0 4f 60 00       	mov    $0x604fc0,%edi
  4018f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f8:	e8 e3 f5 ff ff       	callq  400ee0 <sprintf@plt>
  4018fd:	bf c0 4f 60 00       	mov    $0x604fc0,%edi
  401902:	e8 a9 f4 ff ff       	callq  400db0 <system@plt>
  401907:	85 c0                	test   %eax,%eax
  401909:	0f 85 92 00 00 00    	jne    4019a1 <send_msg+0x1f0>
  40190f:	4c 89 e7             	mov    %r12,%rdi
  401912:	e8 79 f4 ff ff       	callq  400d90 <fclose@plt>
  401917:	85 c0                	test   %eax,%eax
  401919:	0f 85 96 00 00 00    	jne    4019b5 <send_msg+0x204>
  40191f:	44 89 ef             	mov    %r13d,%edi
  401922:	e8 b9 f4 ff ff       	callq  400de0 <dup@plt>
  401927:	85 c0                	test   %eax,%eax
  401929:	0f 85 9a 00 00 00    	jne    4019c9 <send_msg+0x218>
  40192f:	44 89 ef             	mov    %r13d,%edi
  401932:	e8 b9 f4 ff ff       	callq  400df0 <close@plt>
  401937:	85 c0                	test   %eax,%eax
  401939:	0f 85 9e 00 00 00    	jne    4019dd <send_msg+0x22c>
  40193f:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
  401946:	5b                   	pop    %rbx
  401947:	5d                   	pop    %rbp
  401948:	41 5c                	pop    %r12
  40194a:	41 5d                	pop    %r13
  40194c:	c3                   	retq   
  40194d:	bf 66 20 40 00       	mov    $0x402066,%edi
  401952:	e8 29 f4 ff ff       	callq  400d80 <puts@plt>
  401957:	bf 08 00 00 00       	mov    $0x8,%edi
  40195c:	e8 8f f5 ff ff       	callq  400ef0 <exit@plt>
  401961:	bf 7a 20 40 00       	mov    $0x40207a,%edi
  401966:	e8 15 f4 ff ff       	callq  400d80 <puts@plt>
  40196b:	bf 08 00 00 00       	mov    $0x8,%edi
  401970:	e8 7b f5 ff ff       	callq  400ef0 <exit@plt>
  401975:	bf 8d 20 40 00       	mov    $0x40208d,%edi
  40197a:	e8 01 f4 ff ff       	callq  400d80 <puts@plt>
  40197f:	bf 08 00 00 00       	mov    $0x8,%edi
  401984:	e8 67 f5 ff ff       	callq  400ef0 <exit@plt>
  401989:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  401990:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  401997:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40199c:	e9 9b fe ff ff       	jmpq   40183c <send_msg+0x8b>
  4019a1:	bf 1b 21 40 00       	mov    $0x40211b,%edi
  4019a6:	e8 d5 f3 ff ff       	callq  400d80 <puts@plt>
  4019ab:	bf 08 00 00 00       	mov    $0x8,%edi
  4019b0:	e8 3b f5 ff ff       	callq  400ef0 <exit@plt>
  4019b5:	bf 35 21 40 00       	mov    $0x402135,%edi
  4019ba:	e8 c1 f3 ff ff       	callq  400d80 <puts@plt>
  4019bf:	bf 08 00 00 00       	mov    $0x8,%edi
  4019c4:	e8 27 f5 ff ff       	callq  400ef0 <exit@plt>
  4019c9:	bf 4e 21 40 00       	mov    $0x40214e,%edi
  4019ce:	e8 ad f3 ff ff       	callq  400d80 <puts@plt>
  4019d3:	bf 08 00 00 00       	mov    $0x8,%edi
  4019d8:	e8 13 f5 ff ff       	callq  400ef0 <exit@plt>
  4019dd:	bf 69 21 40 00       	mov    $0x402169,%edi
  4019e2:	e8 99 f3 ff ff       	callq  400d80 <puts@plt>
  4019e7:	bf 08 00 00 00       	mov    $0x8,%edi
  4019ec:	e8 ff f4 ff ff       	callq  400ef0 <exit@plt>

00000000004019f1 <explode_bomb>:
  4019f1:	48 83 ec 08          	sub    $0x8,%rsp
  4019f5:	bf 80 21 40 00       	mov    $0x402180,%edi
  4019fa:	e8 81 f3 ff ff       	callq  400d80 <puts@plt>
  4019ff:	bf 89 21 40 00       	mov    $0x402189,%edi
  401a04:	e8 77 f3 ff ff       	callq  400d80 <puts@plt>
  401a09:	bf 00 00 00 00       	mov    $0x0,%edi
  401a0e:	e8 9e fd ff ff       	callq  4017b1 <send_msg>
  401a13:	bf e0 1e 40 00       	mov    $0x401ee0,%edi
  401a18:	e8 63 f3 ff ff       	callq  400d80 <puts@plt>
  401a1d:	bf 08 00 00 00       	mov    $0x8,%edi
  401a22:	e8 c9 f4 ff ff       	callq  400ef0 <exit@plt>

0000000000401a27 <read_six_numbers>:
  401a27:	48 83 ec 08          	sub    $0x8,%rsp
  401a2b:	48 89 f2             	mov    %rsi,%rdx
  401a2e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401a32:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401a36:	50                   	push   %rax
  401a37:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401a3b:	50                   	push   %rax
  401a3c:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401a40:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401a44:	be a0 21 40 00       	mov    $0x4021a0,%esi
  401a49:	b8 00 00 00 00       	mov    $0x0,%eax
  401a4e:	e8 3d f4 ff ff       	callq  400e90 <sscanf@plt>
  401a53:	48 83 c4 10          	add    $0x10,%rsp
  401a57:	83 f8 05             	cmp    $0x5,%eax
  401a5a:	7e 05                	jle    401a61 <read_six_numbers+0x3a>
  401a5c:	48 83 c4 08          	add    $0x8,%rsp
  401a60:	c3                   	retq   
  401a61:	e8 8b ff ff ff       	callq  4019f1 <explode_bomb>

0000000000401a66 <read_line>:
  401a66:	55                   	push   %rbp
  401a67:	53                   	push   %rbx
  401a68:	48 83 ec 08          	sub    $0x8,%rsp
  401a6c:	b8 00 00 00 00       	mov    $0x0,%eax
  401a71:	e8 fb fc ff ff       	callq  401771 <skip>
  401a76:	48 85 c0             	test   %rax,%rax
  401a79:	74 54                	je     401acf <read_line+0x69>
  401a7b:	8b 2d 3b 36 20 00    	mov    0x20363b(%rip),%ebp        # 6050bc <num_input_strings>
  401a81:	48 63 dd             	movslq %ebp,%rbx
  401a84:	48 69 db fa 00 00 00 	imul   $0xfa,%rbx,%rbx
  401a8b:	48 81 c3 c0 50 60 00 	add    $0x6050c0,%rbx
  401a92:	48 89 df             	mov    %rbx,%rdi
  401a95:	e8 06 f3 ff ff       	callq  400da0 <strlen@plt>
  401a9a:	3d f9 00 00 00       	cmp    $0xf9,%eax
  401a9f:	0f 84 92 00 00 00    	je     401b37 <read_line+0xd1>
  401aa5:	83 e8 01             	sub    $0x1,%eax
  401aa8:	48 98                	cltq   
  401aaa:	48 63 d5             	movslq %ebp,%rdx
  401aad:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  401ab4:	c6 84 10 c0 50 60 00 	movb   $0x0,0x6050c0(%rax,%rdx,1)
  401abb:	00 
  401abc:	83 c5 01             	add    $0x1,%ebp
  401abf:	89 2d f7 35 20 00    	mov    %ebp,0x2035f7(%rip)        # 6050bc <num_input_strings>
  401ac5:	48 89 d8             	mov    %rbx,%rax
  401ac8:	48 83 c4 08          	add    $0x8,%rsp
  401acc:	5b                   	pop    %rbx
  401acd:	5d                   	pop    %rbp
  401ace:	c3                   	retq   
  401acf:	48 8b 05 ba 34 20 00 	mov    0x2034ba(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  401ad6:	48 39 05 c3 34 20 00 	cmp    %rax,0x2034c3(%rip)        # 604fa0 <infile>
  401add:	74 19                	je     401af8 <read_line+0x92>
  401adf:	bf d0 21 40 00       	mov    $0x4021d0,%edi
  401ae4:	e8 67 f2 ff ff       	callq  400d50 <getenv@plt>
  401ae9:	48 85 c0             	test   %rax,%rax
  401aec:	74 19                	je     401b07 <read_line+0xa1>
  401aee:	bf 00 00 00 00       	mov    $0x0,%edi
  401af3:	e8 f8 f3 ff ff       	callq  400ef0 <exit@plt>
  401af8:	bf b2 21 40 00       	mov    $0x4021b2,%edi
  401afd:	e8 7e f2 ff ff       	callq  400d80 <puts@plt>
  401b02:	e8 ea fe ff ff       	callq  4019f1 <explode_bomb>
  401b07:	48 8b 05 82 34 20 00 	mov    0x203482(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  401b0e:	48 89 05 8b 34 20 00 	mov    %rax,0x20348b(%rip)        # 604fa0 <infile>
  401b15:	b8 00 00 00 00       	mov    $0x0,%eax
  401b1a:	e8 52 fc ff ff       	callq  401771 <skip>
  401b1f:	48 85 c0             	test   %rax,%rax
  401b22:	0f 85 53 ff ff ff    	jne    401a7b <read_line+0x15>
  401b28:	bf b2 21 40 00       	mov    $0x4021b2,%edi
  401b2d:	e8 4e f2 ff ff       	callq  400d80 <puts@plt>
  401b32:	e8 ba fe ff ff       	callq  4019f1 <explode_bomb>
  401b37:	bf db 21 40 00       	mov    $0x4021db,%edi
  401b3c:	e8 3f f2 ff ff       	callq  400d80 <puts@plt>
  401b41:	e8 ab fe ff ff       	callq  4019f1 <explode_bomb>

0000000000401b46 <phase_defused>:
  401b46:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401b4d:	bf 01 00 00 00       	mov    $0x1,%edi
  401b52:	e8 5a fc ff ff       	callq  4017b1 <send_msg>
  401b57:	83 3d 5e 35 20 00 06 	cmpl   $0x6,0x20355e(%rip)        # 6050bc <num_input_strings>
  401b5e:	74 08                	je     401b68 <phase_defused+0x22>
  401b60:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401b67:	c3                   	retq   
  401b68:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401b6d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401b72:	be f6 21 40 00       	mov    $0x4021f6,%esi
  401b77:	bf ae 53 60 00       	mov    $0x6053ae,%edi
  401b7c:	b8 00 00 00 00       	mov    $0x0,%eax
  401b81:	e8 0a f3 ff ff       	callq  400e90 <sscanf@plt>
  401b86:	83 f8 02             	cmp    $0x2,%eax
  401b89:	74 16                	je     401ba1 <phase_defused+0x5b>
  401b8b:	bf 68 1f 40 00       	mov    $0x401f68,%edi
  401b90:	e8 eb f1 ff ff       	callq  400d80 <puts@plt>
  401b95:	bf 98 1f 40 00       	mov    $0x401f98,%edi
  401b9a:	e8 e1 f1 ff ff       	callq  400d80 <puts@plt>
  401b9f:	eb bf                	jmp    401b60 <phase_defused+0x1a>
  401ba1:	be fc 21 40 00       	mov    $0x4021fc,%esi
  401ba6:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401bab:	e8 d0 f9 ff ff       	callq  401580 <strings_not_equal>
  401bb0:	85 c0                	test   %eax,%eax
  401bb2:	75 d7                	jne    401b8b <phase_defused+0x45>
  401bb4:	bf 08 1f 40 00       	mov    $0x401f08,%edi
  401bb9:	e8 c2 f1 ff ff       	callq  400d80 <puts@plt>
  401bbe:	bf 30 1f 40 00       	mov    $0x401f30,%edi
  401bc3:	e8 b8 f1 ff ff       	callq  400d80 <puts@plt>
  401bc8:	b8 00 00 00 00       	mov    $0x0,%eax
  401bcd:	e8 cc f8 ff ff       	callq  40149e <secret_phase>
  401bd2:	eb b7                	jmp    401b8b <phase_defused+0x45>
  401bd4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401bdb:	00 00 00 
  401bde:	66 90                	xchg   %ax,%ax

0000000000401be0 <__libc_csu_init>:
  401be0:	f3 0f 1e fa          	endbr64 
  401be4:	41 57                	push   %r15
  401be6:	49 89 d7             	mov    %rdx,%r15
  401be9:	41 56                	push   %r14
  401beb:	49 89 f6             	mov    %rsi,%r14
  401bee:	41 55                	push   %r13
  401bf0:	41 89 fd             	mov    %edi,%r13d
  401bf3:	41 54                	push   %r12
  401bf5:	4c 8d 25 f4 21 20 00 	lea    0x2021f4(%rip),%r12        # 603df0 <__frame_dummy_init_array_entry>
  401bfc:	55                   	push   %rbp
  401bfd:	48 8d 2d f4 21 20 00 	lea    0x2021f4(%rip),%rbp        # 603df8 <__init_array_end>
  401c04:	53                   	push   %rbx
  401c05:	4c 29 e5             	sub    %r12,%rbp
  401c08:	48 83 ec 08          	sub    $0x8,%rsp
  401c0c:	e8 07 f1 ff ff       	callq  400d18 <_init>
  401c11:	48 c1 fd 03          	sar    $0x3,%rbp
  401c15:	74 1f                	je     401c36 <__libc_csu_init+0x56>
  401c17:	31 db                	xor    %ebx,%ebx
  401c19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401c20:	4c 89 fa             	mov    %r15,%rdx
  401c23:	4c 89 f6             	mov    %r14,%rsi
  401c26:	44 89 ef             	mov    %r13d,%edi
  401c29:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401c2d:	48 83 c3 01          	add    $0x1,%rbx
  401c31:	48 39 dd             	cmp    %rbx,%rbp
  401c34:	75 ea                	jne    401c20 <__libc_csu_init+0x40>
  401c36:	48 83 c4 08          	add    $0x8,%rsp
  401c3a:	5b                   	pop    %rbx
  401c3b:	5d                   	pop    %rbp
  401c3c:	41 5c                	pop    %r12
  401c3e:	41 5d                	pop    %r13
  401c40:	41 5e                	pop    %r14
  401c42:	41 5f                	pop    %r15
  401c44:	c3                   	retq   

0000000000401c45 <.annobin___libc_csu_fini.start>:
  401c45:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401c4c:	00 00 00 00 

0000000000401c50 <__libc_csu_fini>:
  401c50:	f3 0f 1e fa          	endbr64 
  401c54:	c3                   	retq   

Disassembly of section .fini:

0000000000401c58 <_fini>:
  401c58:	f3 0f 1e fa          	endbr64 
  401c5c:	48 83 ec 08          	sub    $0x8,%rsp
  401c60:	48 83 c4 08          	add    $0x8,%rsp
  401c64:	c3                   	retq   
