
um:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	f3 0f 1e fa          	endbr64 
  400a2c:	48 83 ec 08          	sub    $0x8,%rsp
  400a30:	48 8b 05 b1 15 20 00 	mov    0x2015b1(%rip),%rax        # 601fe8 <__gmon_start__@Base>
  400a37:	48 85 c0             	test   %rax,%rax
  400a3a:	74 02                	je     400a3e <_init+0x16>
  400a3c:	ff d0                	callq  *%rax
  400a3e:	48 83 c4 08          	add    $0x8,%rsp
  400a42:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 15 20 00    	pushq  0x2015b2(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 15 20 00    	jmpq   *0x2015b4(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <free@plt>:
  400a60:	ff 25 b2 15 20 00    	jmpq   *0x2015b2(%rip)        # 602018 <free@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <abort@plt>:
  400a70:	ff 25 aa 15 20 00    	jmpq   *0x2015aa(%rip)        # 602020 <abort@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <fclose@plt>:
  400a80:	ff 25 a2 15 20 00    	jmpq   *0x2015a2(%rip)        # 602028 <fclose@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <memset@plt>:
  400a90:	ff 25 9a 15 20 00    	jmpq   *0x20159a(%rip)        # 602030 <memset@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <fgetc@plt>:
  400aa0:	ff 25 92 15 20 00    	jmpq   *0x201592(%rip)        # 602038 <fgetc@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <calloc@plt>:
  400ab0:	ff 25 8a 15 20 00    	jmpq   *0x20158a(%rip)        # 602040 <calloc@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <putc@plt>:
  400ac0:	ff 25 82 15 20 00    	jmpq   *0x201582(%rip)        # 602048 <putc@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <fprintf@plt>:
  400ad0:	ff 25 7a 15 20 00    	jmpq   *0x20157a(%rip)        # 602050 <fprintf@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <ftell@plt>:
  400ae0:	ff 25 72 15 20 00    	jmpq   *0x201572(%rip)        # 602058 <ftell@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <malloc@plt>:
  400af0:	ff 25 6a 15 20 00    	jmpq   *0x20156a(%rip)        # 602060 <malloc@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <fflush@plt>:
  400b00:	ff 25 62 15 20 00    	jmpq   *0x201562(%rip)        # 602068 <fflush@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <fseek@plt>:
  400b10:	ff 25 5a 15 20 00    	jmpq   *0x20155a(%rip)        # 602070 <fseek@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <realloc@plt>:
  400b20:	ff 25 52 15 20 00    	jmpq   *0x201552(%rip)        # 602078 <realloc@GLIBC_2.2.5>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <longjmp@plt>:
  400b30:	ff 25 4a 15 20 00    	jmpq   *0x20154a(%rip)        # 602080 <longjmp@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fopen@plt>:
  400b40:	ff 25 42 15 20 00    	jmpq   *0x201542(%rip)        # 602088 <fopen@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <exit@plt>:
  400b50:	ff 25 3a 15 20 00    	jmpq   *0x20153a(%rip)        # 602090 <exit@GLIBC_2.2.5>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <fwrite@plt>:
  400b60:	ff 25 32 15 20 00    	jmpq   *0x201532(%rip)        # 602098 <fwrite@GLIBC_2.2.5>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <getc@plt>:
  400b70:	ff 25 2a 15 20 00    	jmpq   *0x20152a(%rip)        # 6020a0 <getc@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .text:

0000000000400b80 <main>:
  400b80:	41 57                	push   %r15
  400b82:	41 56                	push   %r14
  400b84:	41 55                	push   %r13
  400b86:	41 54                	push   %r12
  400b88:	55                   	push   %rbp
  400b89:	53                   	push   %rbx
  400b8a:	48 81 ec d8 00 00 00 	sub    $0xd8,%rsp
  400b91:	83 ff 02             	cmp    $0x2,%edi
  400b94:	0f 85 5d 06 00 00    	jne    4011f7 <main+0x677>
  400b9a:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400b9e:	be 73 15 40 00       	mov    $0x401573,%esi
  400ba3:	e8 98 ff ff ff       	callq  400b40 <fopen@plt>
  400ba8:	49 89 c5             	mov    %rax,%r13
  400bab:	48 85 c0             	test   %rax,%rax
  400bae:	0f 84 1e 06 00 00    	je     4011d2 <main+0x652>
  400bb4:	31 f6                	xor    %esi,%esi
  400bb6:	ba 02 00 00 00       	mov    $0x2,%edx
  400bbb:	48 89 c7             	mov    %rax,%rdi
  400bbe:	e8 4d ff ff ff       	callq  400b10 <fseek@plt>
  400bc3:	4c 89 ef             	mov    %r13,%rdi
  400bc6:	e8 15 ff ff ff       	callq  400ae0 <ftell@plt>
  400bcb:	66 0f ef c9          	pxor   %xmm1,%xmm1
  400bcf:	4c 89 ef             	mov    %r13,%rdi
  400bd2:	48 85 c0             	test   %rax,%rax
  400bd5:	48 8d 50 03          	lea    0x3(%rax),%rdx
  400bd9:	48 0f 48 c2          	cmovs  %rdx,%rax
  400bdd:	31 d2                	xor    %edx,%edx
  400bdf:	31 f6                	xor    %esi,%esi
  400be1:	48 c1 f8 02          	sar    $0x2,%rax
  400be5:	f3 48 0f 2a c8       	cvtsi2ss %rax,%xmm1
  400bea:	66 0f 7e cb          	movd   %xmm1,%ebx
  400bee:	e8 1d ff ff ff       	callq  400b10 <fseek@plt>
  400bf3:	66 0f 6e d3          	movd   %ebx,%xmm2
  400bf7:	be 04 00 00 00       	mov    $0x4,%esi
  400bfc:	bf e8 03 00 00       	mov    $0x3e8,%edi
  400c01:	f3 48 0f 2c ea       	cvttss2si %xmm2,%rbp
  400c06:	e8 a5 fe ff ff       	callq  400ab0 <calloc@plt>
  400c0b:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400c10:	48 85 c0             	test   %rax,%rax
  400c13:	0f 84 a0 05 00 00    	je     4011b9 <main+0x639>
  400c19:	bf 80 3e 00 00       	mov    $0x3e80,%edi
  400c1e:	e8 cd fe ff ff       	callq  400af0 <malloc@plt>
  400c23:	49 89 c6             	mov    %rax,%r14
  400c26:	48 85 c0             	test   %rax,%rax
  400c29:	0f 84 71 05 00 00    	je     4011a0 <main+0x620>
  400c2f:	4c 89 f0             	mov    %r14,%rax
  400c32:	49 8d 96 80 3e 00 00 	lea    0x3e80(%r14),%rdx
  400c39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400c40:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  400c47:	48 83 c0 10          	add    $0x10,%rax
  400c4b:	c7 40 f8 00 00 00 00 	movl   $0x0,-0x8(%rax)
  400c52:	48 39 c2             	cmp    %rax,%rdx
  400c55:	75 e9                	jne    400c40 <main+0xc0>
  400c57:	be 04 00 00 00       	mov    $0x4,%esi
  400c5c:	89 ef                	mov    %ebp,%edi
  400c5e:	e8 4d fe ff ff       	callq  400ab0 <calloc@plt>
  400c63:	66 0f 6e f3          	movd   %ebx,%xmm6
  400c67:	41 89 6e 08          	mov    %ebp,0x8(%r14)
  400c6b:	4c 89 ef             	mov    %r13,%rdi
  400c6e:	49 89 06             	mov    %rax,(%r14)
  400c71:	49 89 c7             	mov    %rax,%r15
  400c74:	f3 0f 2c ce          	cvttss2si %xmm6,%ecx
  400c78:	66 0f ef c0          	pxor   %xmm0,%xmm0
  400c7c:	48 b8 01 00 00 00 e8 	movabs $0x3e800000001,%rax
  400c83:	03 00 00 
  400c86:	0f 29 44 24 30       	movaps %xmm0,0x30(%rsp)
  400c8b:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
  400c92:	00 
  400c93:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400c98:	4c 89 b4 24 a0 00 00 	mov    %r14,0xa0(%rsp)
  400c9f:	00 
  400ca0:	66 0f 6f 9c 24 a0 00 	movdqa 0xa0(%rsp),%xmm3
  400ca7:	00 00 
  400ca9:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
  400cb0:	00 
  400cb1:	48 c7 84 24 b8 00 00 	movq   $0xffffffffffffffff,0xb8(%rsp)
  400cb8:	00 ff ff ff ff 
  400cbd:	66 0f 6f a4 24 b0 00 	movdqa 0xb0(%rsp),%xmm4
  400cc4:	00 00 
  400cc6:	c7 84 24 c0 00 00 00 	movl   $0x3e8,0xc0(%rsp)
  400ccd:	e8 03 00 00 
  400cd1:	c7 84 24 c8 00 00 00 	movl   $0x0,0xc8(%rsp)
  400cd8:	00 00 00 00 
  400cdc:	c6 84 24 cc 00 00 00 	movb   $0x0,0xcc(%rsp)
  400ce3:	00 
  400ce4:	66 0f 6f ac 24 c0 00 	movdqa 0xc0(%rsp),%xmm5
  400ceb:	00 00 
  400ced:	89 4c 24 08          	mov    %ecx,0x8(%rsp)
  400cf1:	0f 29 84 24 80 00 00 	movaps %xmm0,0x80(%rsp)
  400cf8:	00 
  400cf9:	0f 29 84 24 90 00 00 	movaps %xmm0,0x90(%rsp)
  400d00:	00 
  400d01:	0f 29 44 24 40       	movaps %xmm0,0x40(%rsp)
  400d06:	0f 29 5c 24 50       	movaps %xmm3,0x50(%rsp)
  400d0b:	0f 29 64 24 60       	movaps %xmm4,0x60(%rsp)
  400d10:	0f 29 6c 24 70       	movaps %xmm5,0x70(%rsp)
  400d15:	e8 86 fd ff ff       	callq  400aa0 <fgetc@plt>
  400d1a:	4c 89 ef             	mov    %r13,%rdi
  400d1d:	89 c3                	mov    %eax,%ebx
  400d1f:	e8 7c fd ff ff       	callq  400aa0 <fgetc@plt>
  400d24:	4c 89 ef             	mov    %r13,%rdi
  400d27:	41 89 c4             	mov    %eax,%r12d
  400d2a:	e8 71 fd ff ff       	callq  400aa0 <fgetc@plt>
  400d2f:	4c 89 ef             	mov    %r13,%rdi
  400d32:	89 c5                	mov    %eax,%ebp
  400d34:	e8 67 fd ff ff       	callq  400aa0 <fgetc@plt>
  400d39:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
  400d3d:	85 c9                	test   %ecx,%ecx
  400d3f:	7e 5e                	jle    400d9f <main+0x21f>
  400d41:	49 8d 0c 8f          	lea    (%r15,%rcx,4),%rcx
  400d45:	4c 89 fa             	mov    %r15,%rdx
  400d48:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  400d4d:	0f 1f 00             	nopl   (%rax)
  400d50:	41 c1 e4 10          	shl    $0x10,%r12d
  400d54:	c1 e3 18             	shl    $0x18,%ebx
  400d57:	4c 89 ef             	mov    %r13,%rdi
  400d5a:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  400d5f:	44 09 e3             	or     %r12d,%ebx
  400d62:	c1 e5 08             	shl    $0x8,%ebp
  400d65:	09 eb                	or     %ebp,%ebx
  400d67:	09 c3                	or     %eax,%ebx
  400d69:	89 1a                	mov    %ebx,(%rdx)
  400d6b:	e8 30 fd ff ff       	callq  400aa0 <fgetc@plt>
  400d70:	4c 89 ef             	mov    %r13,%rdi
  400d73:	89 c3                	mov    %eax,%ebx
  400d75:	e8 26 fd ff ff       	callq  400aa0 <fgetc@plt>
  400d7a:	4c 89 ef             	mov    %r13,%rdi
  400d7d:	41 89 c4             	mov    %eax,%r12d
  400d80:	e8 1b fd ff ff       	callq  400aa0 <fgetc@plt>
  400d85:	4c 89 ef             	mov    %r13,%rdi
  400d88:	89 c5                	mov    %eax,%ebp
  400d8a:	e8 11 fd ff ff       	callq  400aa0 <fgetc@plt>
  400d8f:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  400d94:	48 83 c2 04          	add    $0x4,%rdx
  400d98:	48 39 54 24 10       	cmp    %rdx,0x10(%rsp)
  400d9d:	75 b1                	jne    400d50 <main+0x1d0>
  400d9f:	c7 44 24 08 e8 03 00 	movl   $0x3e8,0x8(%rsp)
  400da6:	00 
  400da7:	45 31 e4             	xor    %r12d,%r12d
  400daa:	48 c7 c3 ff ff ff ff 	mov    $0xffffffffffffffff,%rbx
  400db1:	bd 01 00 00 00       	mov    $0x1,%ebp
  400db6:	c7 44 24 10 e8 03 00 	movl   $0x3e8,0x10(%rsp)
  400dbd:	00 
  400dbe:	66 90                	xchg   %ax,%ax
  400dc0:	44 89 e0             	mov    %r12d,%eax
  400dc3:	41 8b 14 87          	mov    (%r15,%rax,4),%edx
  400dc7:	48 89 d0             	mov    %rdx,%rax
  400dca:	48 89 d1             	mov    %rdx,%rcx
  400dcd:	48 c1 e0 20          	shl    $0x20,%rax
  400dd1:	48 c1 e8 3c          	shr    $0x3c,%rax
  400dd5:	48 83 f8 0d          	cmp    $0xd,%rax
  400dd9:	0f 84 29 02 00 00    	je     401008 <main+0x488>
  400ddf:	48 89 d6             	mov    %rdx,%rsi
  400de2:	48 c1 e2 3a          	shl    $0x3a,%rdx
  400de6:	83 e1 07             	and    $0x7,%ecx
  400de9:	48 c1 e6 37          	shl    $0x37,%rsi
  400ded:	48 c1 ea 3d          	shr    $0x3d,%rdx
  400df1:	48 c1 ee 3d          	shr    $0x3d,%rsi
  400df5:	89 f7                	mov    %esi,%edi
  400df7:	83 f8 0d             	cmp    $0xd,%eax
  400dfa:	77 54                	ja     400e50 <main+0x2d0>
  400dfc:	ff 24 c5 98 15 40 00 	jmpq   *0x401598(,%rax,8)
  400e03:	44 8b 64 94 30       	mov    0x30(%rsp,%rdx,4),%r12d
  400e08:	45 85 e4             	test   %r12d,%r12d
  400e0b:	0f 85 81 02 00 00    	jne    401092 <main+0x512>
  400e11:	44 8b 4c 8c 30       	mov    0x30(%rsp,%rcx,4),%r9d
  400e16:	45 8d 61 ff          	lea    -0x1(%r9),%r12d
  400e1a:	eb 34                	jmp    400e50 <main+0x2d0>
  400e1c:	48 8b 3d ad 12 20 00 	mov    0x2012ad(%rip),%rdi        # 6020d0 <stdin@@GLIBC_2.2.5>
  400e23:	89 4c 24 20          	mov    %ecx,0x20(%rsp)
  400e27:	e8 44 fd ff ff       	callq  400b70 <getc@plt>
  400e2c:	8b 4c 24 20          	mov    0x20(%rsp),%ecx
  400e30:	83 f8 ff             	cmp    $0xffffffff,%eax
  400e33:	0f 84 c4 02 00 00    	je     4010fd <main+0x57d>
  400e39:	89 44 8c 30          	mov    %eax,0x30(%rsp,%rcx,4)
  400e3d:	eb 11                	jmp    400e50 <main+0x2d0>
  400e3f:	8b 7c 8c 30          	mov    0x30(%rsp,%rcx,4),%edi
  400e43:	48 8b 35 76 12 20 00 	mov    0x201276(%rip),%rsi        # 6020c0 <stdout@@GLIBC_2.2.5>
  400e4a:	e8 71 fc ff ff       	callq  400ac0 <putc@plt>
  400e4f:	90                   	nop
  400e50:	4d 8b 3e             	mov    (%r14),%r15
  400e53:	41 83 c4 01          	add    $0x1,%r12d
  400e57:	e9 64 ff ff ff       	jmpq   400dc0 <main+0x240>
  400e5c:	8b 44 8c 30          	mov    0x30(%rsp,%rcx,4),%eax
  400e60:	49 89 c7             	mov    %rax,%r15
  400e63:	48 c1 e0 04          	shl    $0x4,%rax
  400e67:	4c 01 f0             	add    %r14,%rax
  400e6a:	48 8b 38             	mov    (%rax),%rdi
  400e6d:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  400e72:	e8 e9 fb ff ff       	callq  400a60 <free@plt>
  400e77:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  400e7c:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  400e83:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%rax)
  400e8a:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400e8e:	83 e8 01             	sub    $0x1,%eax
  400e91:	48 39 d8             	cmp    %rbx,%rax
  400e94:	0f 8e a3 01 00 00    	jle    40103d <main+0x4bd>
  400e9a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400e9f:	48 83 c3 01          	add    $0x1,%rbx
  400ea3:	44 89 3c 98          	mov    %r15d,(%rax,%rbx,4)
  400ea7:	eb a7                	jmp    400e50 <main+0x2d0>
  400ea9:	8b 7c 8c 30          	mov    0x30(%rsp,%rcx,4),%edi
  400ead:	be 04 00 00 00       	mov    $0x4,%esi
  400eb2:	48 89 54 24 20       	mov    %rdx,0x20(%rsp)
  400eb7:	49 89 ff             	mov    %rdi,%r15
  400eba:	e8 f1 fb ff ff       	callq  400ab0 <calloc@plt>
  400ebf:	48 83 fb ff          	cmp    $0xffffffffffffffff,%rbx
  400ec3:	4c 8b 54 24 20       	mov    0x20(%rsp),%r10
  400ec8:	48 89 c1             	mov    %rax,%rcx
  400ecb:	0f 85 4a 01 00 00    	jne    40101b <main+0x49b>
  400ed1:	48 63 d5             	movslq %ebp,%rdx
  400ed4:	39 6c 24 10          	cmp    %ebp,0x10(%rsp)
  400ed8:	0f 8e 2c 02 00 00    	jle    40110a <main+0x58a>
  400ede:	48 c1 e2 04          	shl    $0x4,%rdx
  400ee2:	49 8d 04 16          	lea    (%r14,%rdx,1),%rax
  400ee6:	89 ea                	mov    %ebp,%edx
  400ee8:	83 c5 01             	add    $0x1,%ebp
  400eeb:	48 89 08             	mov    %rcx,(%rax)
  400eee:	44 89 78 08          	mov    %r15d,0x8(%rax)
  400ef2:	42 89 54 94 30       	mov    %edx,0x30(%rsp,%r10,4)
  400ef7:	e9 54 ff ff ff       	jmpq   400e50 <main+0x2d0>
  400efc:	8b 44 94 30          	mov    0x30(%rsp,%rdx,4),%eax
  400f00:	23 44 8c 30          	and    0x30(%rsp,%rcx,4),%eax
  400f04:	f7 d0                	not    %eax
  400f06:	89 44 b4 30          	mov    %eax,0x30(%rsp,%rsi,4)
  400f0a:	e9 41 ff ff ff       	jmpq   400e50 <main+0x2d0>
  400f0f:	8b 44 94 30          	mov    0x30(%rsp,%rdx,4),%eax
  400f13:	31 d2                	xor    %edx,%edx
  400f15:	f7 74 8c 30          	divl   0x30(%rsp,%rcx,4)
  400f19:	89 44 b4 30          	mov    %eax,0x30(%rsp,%rsi,4)
  400f1d:	e9 2e ff ff ff       	jmpq   400e50 <main+0x2d0>
  400f22:	48 63 c5             	movslq %ebp,%rax
  400f25:	48 c1 e0 04          	shl    $0x4,%rax
  400f29:	49 8d 54 06 f0       	lea    -0x10(%r14,%rax,1),%rdx
  400f2e:	49 8d 1c 06          	lea    (%r14,%rax,1),%rbx
  400f32:	8d 45 ff             	lea    -0x1(%rbp),%eax
  400f35:	48 c1 e0 04          	shl    $0x4,%rax
  400f39:	48 29 c2             	sub    %rax,%rdx
  400f3c:	48 89 d5             	mov    %rdx,%rbp
  400f3f:	90                   	nop
  400f40:	48 8b 7b f0          	mov    -0x10(%rbx),%rdi
  400f44:	48 85 ff             	test   %rdi,%rdi
  400f47:	74 05                	je     400f4e <main+0x3ce>
  400f49:	e8 12 fb ff ff       	callq  400a60 <free@plt>
  400f4e:	48 83 eb 10          	sub    $0x10,%rbx
  400f52:	48 39 eb             	cmp    %rbp,%rbx
  400f55:	75 e9                	jne    400f40 <main+0x3c0>
  400f57:	4c 89 f7             	mov    %r14,%rdi
  400f5a:	e8 01 fb ff ff       	callq  400a60 <free@plt>
  400f5f:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  400f64:	e8 f7 fa ff ff       	callq  400a60 <free@plt>
  400f69:	4c 89 ef             	mov    %r13,%rdi
  400f6c:	e8 0f fb ff ff       	callq  400a80 <fclose@plt>
  400f71:	48 81 c4 d8 00 00 00 	add    $0xd8,%rsp
  400f78:	31 c0                	xor    %eax,%eax
  400f7a:	5b                   	pop    %rbx
  400f7b:	5d                   	pop    %rbp
  400f7c:	41 5c                	pop    %r12
  400f7e:	41 5d                	pop    %r13
  400f80:	41 5e                	pop    %r14
  400f82:	41 5f                	pop    %r15
  400f84:	c3                   	retq   
  400f85:	8b 44 94 30          	mov    0x30(%rsp,%rdx,4),%eax
  400f89:	0f af 44 8c 30       	imul   0x30(%rsp,%rcx,4),%eax
  400f8e:	89 44 b4 30          	mov    %eax,0x30(%rsp,%rsi,4)
  400f92:	e9 b9 fe ff ff       	jmpq   400e50 <main+0x2d0>
  400f97:	83 7c 8c 30 00       	cmpl   $0x0,0x30(%rsp,%rcx,4)
  400f9c:	0f 84 ae fe ff ff    	je     400e50 <main+0x2d0>
  400fa2:	8b 44 94 30          	mov    0x30(%rsp,%rdx,4),%eax
  400fa6:	89 44 b4 30          	mov    %eax,0x30(%rsp,%rsi,4)
  400faa:	e9 a1 fe ff ff       	jmpq   400e50 <main+0x2d0>
  400faf:	31 c9                	xor    %ecx,%ecx
  400fb1:	89 ff                	mov    %edi,%edi
  400fb3:	89 4c bc 30          	mov    %ecx,0x30(%rsp,%rdi,4)
  400fb7:	e9 94 fe ff ff       	jmpq   400e50 <main+0x2d0>
  400fbc:	8b 44 b4 30          	mov    0x30(%rsp,%rsi,4),%eax
  400fc0:	8b 54 94 30          	mov    0x30(%rsp,%rdx,4),%edx
  400fc4:	8b 4c 8c 30          	mov    0x30(%rsp,%rcx,4),%ecx
  400fc8:	48 c1 e0 04          	shl    $0x4,%rax
  400fcc:	49 8b 04 06          	mov    (%r14,%rax,1),%rax
  400fd0:	89 0c 90             	mov    %ecx,(%rax,%rdx,4)
  400fd3:	e9 78 fe ff ff       	jmpq   400e50 <main+0x2d0>
  400fd8:	8b 44 94 30          	mov    0x30(%rsp,%rdx,4),%eax
  400fdc:	8b 54 8c 30          	mov    0x30(%rsp,%rcx,4),%edx
  400fe0:	48 c1 e0 04          	shl    $0x4,%rax
  400fe4:	49 8b 04 06          	mov    (%r14,%rax,1),%rax
  400fe8:	8b 04 90             	mov    (%rax,%rdx,4),%eax
  400feb:	89 44 b4 30          	mov    %eax,0x30(%rsp,%rsi,4)
  400fef:	e9 5c fe ff ff       	jmpq   400e50 <main+0x2d0>
  400ff4:	8b 44 8c 30          	mov    0x30(%rsp,%rcx,4),%eax
  400ff8:	03 44 94 30          	add    0x30(%rsp,%rdx,4),%eax
  400ffc:	89 44 b4 30          	mov    %eax,0x30(%rsp,%rsi,4)
  401000:	e9 4b fe ff ff       	jmpq   400e50 <main+0x2d0>
  401005:	0f 1f 00             	nopl   (%rax)
  401008:	48 c1 e2 24          	shl    $0x24,%rdx
  40100c:	81 e1 ff ff ff 01    	and    $0x1ffffff,%ecx
  401012:	48 c1 ea 3d          	shr    $0x3d,%rdx
  401016:	48 89 d7             	mov    %rdx,%rdi
  401019:	eb 96                	jmp    400fb1 <main+0x431>
  40101b:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401020:	8b 04 98             	mov    (%rax,%rbx,4),%eax
  401023:	48 83 eb 01          	sub    $0x1,%rbx
  401027:	48 89 c2             	mov    %rax,%rdx
  40102a:	48 c1 e0 04          	shl    $0x4,%rax
  40102e:	4c 01 f0             	add    %r14,%rax
  401031:	48 89 08             	mov    %rcx,(%rax)
  401034:	44 89 78 08          	mov    %r15d,0x8(%rax)
  401038:	e9 b5 fe ff ff       	jmpq   400ef2 <main+0x372>
  40103d:	d1 64 24 08          	shll   0x8(%rsp)
  401041:	8b 74 24 08          	mov    0x8(%rsp),%esi
  401045:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  40104a:	48 c1 e6 02          	shl    $0x2,%rsi
  40104e:	e8 cd fa ff ff       	callq  400b20 <realloc@plt>
  401053:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401058:	48 85 c0             	test   %rax,%rax
  40105b:	0f 84 26 01 00 00    	je     401187 <main+0x607>
  401061:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
  401065:	8d 43 01             	lea    0x1(%rbx),%eax
  401068:	39 c1                	cmp    %eax,%ecx
  40106a:	0f 86 2a fe ff ff    	jbe    400e9a <main+0x31a>
  401070:	8d 51 fe             	lea    -0x2(%rcx),%edx
  401073:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401078:	31 f6                	xor    %esi,%esi
  40107a:	29 da                	sub    %ebx,%edx
  40107c:	48 8d 14 95 04 00 00 	lea    0x4(,%rdx,4),%rdx
  401083:	00 
  401084:	48 8d 3c 81          	lea    (%rcx,%rax,4),%rdi
  401088:	e8 03 fa ff ff       	callq  400a90 <memset@plt>
  40108d:	e9 08 fe ff ff       	jmpq   400e9a <main+0x31a>
  401092:	4c 89 ff             	mov    %r15,%rdi
  401095:	89 4c 24 28          	mov    %ecx,0x28(%rsp)
  401099:	e8 c2 f9 ff ff       	callq  400a60 <free@plt>
  40109e:	44 89 e0             	mov    %r12d,%eax
  4010a1:	be 04 00 00 00       	mov    $0x4,%esi
  4010a6:	48 c1 e0 04          	shl    $0x4,%rax
  4010aa:	4c 01 f0             	add    %r14,%rax
  4010ad:	4c 8b 00             	mov    (%rax),%r8
  4010b0:	48 63 78 08          	movslq 0x8(%rax),%rdi
  4010b4:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
  4010b9:	49 89 fc             	mov    %rdi,%r12
  4010bc:	e8 ef f9 ff ff       	callq  400ab0 <calloc@plt>
  4010c1:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  4010c6:	8b 4c 24 28          	mov    0x28(%rsp),%ecx
  4010ca:	48 85 c0             	test   %rax,%rax
  4010cd:	49 89 c7             	mov    %rax,%r15
  4010d0:	0f 84 69 01 00 00    	je     40123f <main+0x6bf>
  4010d6:	44 89 e6             	mov    %r12d,%esi
  4010d9:	31 c0                	xor    %eax,%eax
  4010db:	45 85 e4             	test   %r12d,%r12d
  4010de:	7e 11                	jle    4010f1 <main+0x571>
  4010e0:	41 8b 14 80          	mov    (%r8,%rax,4),%edx
  4010e4:	41 89 14 87          	mov    %edx,(%r15,%rax,4)
  4010e8:	48 83 c0 01          	add    $0x1,%rax
  4010ec:	48 39 c6             	cmp    %rax,%rsi
  4010ef:	75 ef                	jne    4010e0 <main+0x560>
  4010f1:	4d 89 3e             	mov    %r15,(%r14)
  4010f4:	45 89 66 08          	mov    %r12d,0x8(%r14)
  4010f8:	e9 14 fd ff ff       	jmpq   400e11 <main+0x291>
  4010fd:	c7 44 8c 30 ff ff ff 	movl   $0xffffffff,0x30(%rsp,%rcx,4)
  401104:	ff 
  401105:	e9 46 fd ff ff       	jmpq   400e50 <main+0x2d0>
  40110a:	d1 64 24 10          	shll   0x10(%rsp)
  40110e:	48 63 74 24 10       	movslq 0x10(%rsp),%rsi
  401113:	4c 89 f7             	mov    %r14,%rdi
  401116:	4c 89 54 24 28       	mov    %r10,0x28(%rsp)
  40111b:	48 c1 e6 04          	shl    $0x4,%rsi
  40111f:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  401124:	e8 f7 f9 ff ff       	callq  400b20 <realloc@plt>
  401129:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
  40112e:	4c 8b 54 24 28       	mov    0x28(%rsp),%r10
  401133:	48 85 c0             	test   %rax,%rax
  401136:	49 89 c6             	mov    %rax,%r14
  401139:	0f 84 dd 00 00 00    	je     40121c <main+0x69c>
  40113f:	48 63 d5             	movslq %ebp,%rdx
  401142:	39 6c 24 10          	cmp    %ebp,0x10(%rsp)
  401146:	0f 8e 92 fd ff ff    	jle    400ede <main+0x35e>
  40114c:	8b 74 24 10          	mov    0x10(%rsp),%esi
  401150:	48 89 d0             	mov    %rdx,%rax
  401153:	48 c1 e0 04          	shl    $0x4,%rax
  401157:	29 ee                	sub    %ebp,%esi
  401159:	4c 01 f0             	add    %r14,%rax
  40115c:	83 ee 01             	sub    $0x1,%esi
  40115f:	48 8d 74 16 01       	lea    0x1(%rsi,%rdx,1),%rsi
  401164:	48 c1 e6 04          	shl    $0x4,%rsi
  401168:	4c 01 f6             	add    %r14,%rsi
  40116b:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  401172:	48 83 c0 10          	add    $0x10,%rax
  401176:	c7 40 f8 00 00 00 00 	movl   $0x0,-0x8(%rax)
  40117d:	48 39 c6             	cmp    %rax,%rsi
  401180:	75 e9                	jne    40116b <main+0x5eb>
  401182:	e9 57 fd ff ff       	jmpq   400ede <main+0x35e>
  401187:	ba 3e 01 00 00       	mov    $0x13e,%edx
  40118c:	be 8a 15 40 00       	mov    $0x40158a,%esi
  401191:	bf c0 1d 60 00       	mov    $0x601dc0,%edi
  401196:	e8 f5 01 00 00       	callq  401390 <Except_raise>
  40119b:	e9 c1 fe ff ff       	jmpq   401061 <main+0x4e1>
  4011a0:	ba fe 00 00 00       	mov    $0xfe,%edx
  4011a5:	be 8a 15 40 00       	mov    $0x40158a,%esi
  4011aa:	bf c0 1d 60 00       	mov    $0x601dc0,%edi
  4011af:	e8 dc 01 00 00       	callq  401390 <Except_raise>
  4011b4:	e9 76 fa ff ff       	jmpq   400c2f <main+0xaf>
  4011b9:	ba f8 00 00 00       	mov    $0xf8,%edx
  4011be:	be 8a 15 40 00       	mov    $0x40158a,%esi
  4011c3:	bf c0 1d 60 00       	mov    $0x601dc0,%edi
  4011c8:	e8 c3 01 00 00       	callq  401390 <Except_raise>
  4011cd:	e9 47 fa ff ff       	jmpq   400c19 <main+0x99>
  4011d2:	bf 75 15 40 00       	mov    $0x401575,%edi
  4011d7:	ba 14 00 00 00       	mov    $0x14,%edx
  4011dc:	be 01 00 00 00       	mov    $0x1,%esi
  4011e1:	48 8b 0d f8 0e 20 00 	mov    0x200ef8(%rip),%rcx        # 6020e0 <stderr@@GLIBC_2.2.5>
  4011e8:	e8 73 f9 ff ff       	callq  400b60 <fwrite@plt>
  4011ed:	bf 01 00 00 00       	mov    $0x1,%edi
  4011f2:	e8 59 f9 ff ff       	callq  400b50 <exit@plt>
  4011f7:	bf 5c 15 40 00       	mov    $0x40155c,%edi
  4011fc:	ba 16 00 00 00       	mov    $0x16,%edx
  401201:	be 01 00 00 00       	mov    $0x1,%esi
  401206:	48 8b 0d d3 0e 20 00 	mov    0x200ed3(%rip),%rcx        # 6020e0 <stderr@@GLIBC_2.2.5>
  40120d:	e8 4e f9 ff ff       	callq  400b60 <fwrite@plt>
  401212:	bf 01 00 00 00       	mov    $0x1,%edi
  401217:	e8 34 f9 ff ff       	callq  400b50 <exit@plt>
  40121c:	ba 21 01 00 00       	mov    $0x121,%edx
  401221:	be 8a 15 40 00       	mov    $0x40158a,%esi
  401226:	bf c0 1d 60 00       	mov    $0x601dc0,%edi
  40122b:	e8 60 01 00 00       	callq  401390 <Except_raise>
  401230:	4c 8b 54 24 28       	mov    0x28(%rsp),%r10
  401235:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
  40123a:	e9 00 ff ff ff       	jmpq   40113f <main+0x5bf>
  40123f:	ba 61 01 00 00       	mov    $0x161,%edx
  401244:	be 8a 15 40 00       	mov    $0x40158a,%esi
  401249:	bf c0 1d 60 00       	mov    $0x601dc0,%edi
  40124e:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401253:	89 4c 24 20          	mov    %ecx,0x20(%rsp)
  401257:	e8 34 01 00 00       	callq  401390 <Except_raise>
  40125c:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401261:	8b 4c 24 20          	mov    0x20(%rsp),%ecx
  401265:	e9 6c fe ff ff       	jmpq   4010d6 <main+0x556>

000000000040126a <.annobin_elf_init.c.hot>:
  40126a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401270 <_start>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	31 ed                	xor    %ebp,%ebp
  401276:	49 89 d1             	mov    %rdx,%r9
  401279:	5e                   	pop    %rsi
  40127a:	48 89 e2             	mov    %rsp,%rdx
  40127d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401281:	50                   	push   %rax
  401282:	54                   	push   %rsp
  401283:	49 c7 c0 40 15 40 00 	mov    $0x401540,%r8
  40128a:	48 c7 c1 d0 14 40 00 	mov    $0x4014d0,%rcx
  401291:	48 c7 c7 80 0b 40 00 	mov    $0x400b80,%rdi
  401298:	ff 15 42 0d 20 00    	callq  *0x200d42(%rip)        # 601fe0 <__libc_start_main@GLIBC_2.2.5>
  40129e:	f4                   	hlt    

000000000040129f <.annobin_init.c>:
  40129f:	90                   	nop

00000000004012a0 <_dl_relocate_static_pie>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	c3                   	retq   

00000000004012a5 <.annobin__dl_relocate_static_pie.end>:
  4012a5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012ac:	00 00 00 
  4012af:	90                   	nop

00000000004012b0 <deregister_tm_clones>:
  4012b0:	48 8d 3d 01 0e 20 00 	lea    0x200e01(%rip),%rdi        # 6020b8 <__TMC_END__>
  4012b7:	48 8d 05 fa 0d 20 00 	lea    0x200dfa(%rip),%rax        # 6020b8 <__TMC_END__>
  4012be:	48 39 f8             	cmp    %rdi,%rax
  4012c1:	74 15                	je     4012d8 <deregister_tm_clones+0x28>
  4012c3:	48 8b 05 0e 0d 20 00 	mov    0x200d0e(%rip),%rax        # 601fd8 <_ITM_deregisterTMCloneTable@Base>
  4012ca:	48 85 c0             	test   %rax,%rax
  4012cd:	74 09                	je     4012d8 <deregister_tm_clones+0x28>
  4012cf:	ff e0                	jmpq   *%rax
  4012d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4012d8:	c3                   	retq   
  4012d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004012e0 <register_tm_clones>:
  4012e0:	48 8d 3d d1 0d 20 00 	lea    0x200dd1(%rip),%rdi        # 6020b8 <__TMC_END__>
  4012e7:	48 8d 35 ca 0d 20 00 	lea    0x200dca(%rip),%rsi        # 6020b8 <__TMC_END__>
  4012ee:	48 29 fe             	sub    %rdi,%rsi
  4012f1:	48 89 f0             	mov    %rsi,%rax
  4012f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4012f8:	48 c1 f8 03          	sar    $0x3,%rax
  4012fc:	48 01 c6             	add    %rax,%rsi
  4012ff:	48 d1 fe             	sar    %rsi
  401302:	74 14                	je     401318 <register_tm_clones+0x38>
  401304:	48 8b 05 e5 0c 20 00 	mov    0x200ce5(%rip),%rax        # 601ff0 <_ITM_registerTMCloneTable@Base>
  40130b:	48 85 c0             	test   %rax,%rax
  40130e:	74 08                	je     401318 <register_tm_clones+0x38>
  401310:	ff e0                	jmpq   *%rax
  401312:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401318:	c3                   	retq   
  401319:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401320 <__do_global_dtors_aux>:
  401320:	f3 0f 1e fa          	endbr64 
  401324:	80 3d bd 0d 20 00 00 	cmpb   $0x0,0x200dbd(%rip)        # 6020e8 <completed.0>
  40132b:	75 13                	jne    401340 <__do_global_dtors_aux+0x20>
  40132d:	55                   	push   %rbp
  40132e:	48 89 e5             	mov    %rsp,%rbp
  401331:	e8 7a ff ff ff       	callq  4012b0 <deregister_tm_clones>
  401336:	c6 05 ab 0d 20 00 01 	movb   $0x1,0x200dab(%rip)        # 6020e8 <completed.0>
  40133d:	5d                   	pop    %rbp
  40133e:	c3                   	retq   
  40133f:	90                   	nop
  401340:	c3                   	retq   
  401341:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401348:	00 00 00 00 
  40134c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401350 <frame_dummy>:
  401350:	f3 0f 1e fa          	endbr64 
  401354:	eb 8a                	jmp    4012e0 <register_tm_clones>
  401356:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40135d:	00 00 00 

0000000000401360 <assert>:
  401360:	85 ff                	test   %edi,%edi
  401362:	74 0c                	je     401370 <assert+0x10>
  401364:	f3 c3                	repz retq 
  401366:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40136d:	00 00 00 
  401370:	48 8d 3d 49 0a 20 00 	lea    0x200a49(%rip),%rdi        # 601dc0 <Assert_Failed>
  401377:	48 8d 35 8a 02 00 00 	lea    0x28a(%rip),%rsi        # 401608 <_IO_stdin_used+0xb0>
  40137e:	ba 05 00 00 00       	mov    $0x5,%edx
  401383:	e9 08 00 00 00       	jmpq   401390 <Except_raise>
  401388:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40138f:	00 

0000000000401390 <Except_raise>:
  401390:	48 89 5c 24 d8       	mov    %rbx,-0x28(%rsp)
  401395:	48 89 6c 24 e0       	mov    %rbp,-0x20(%rsp)
  40139a:	48 89 fb             	mov    %rdi,%rbx
  40139d:	4c 89 64 24 e8       	mov    %r12,-0x18(%rsp)
  4013a2:	4c 89 74 24 f8       	mov    %r14,-0x8(%rsp)
  4013a7:	49 89 f4             	mov    %rsi,%r12
  4013aa:	4c 89 6c 24 f0       	mov    %r13,-0x10(%rsp)
  4013af:	48 83 ec 28          	sub    $0x28,%rsp
  4013b3:	4c 8d 35 36 0d 20 00 	lea    0x200d36(%rip),%r14        # 6020f0 <Except_stack>
  4013ba:	48 85 ff             	test   %rdi,%rdi
  4013bd:	89 d5                	mov    %edx,%ebp
  4013bf:	4d 8b 2e             	mov    (%r14),%r13
  4013c2:	0f 84 a8 00 00 00    	je     401470 <Except_raise+0xe0>
  4013c8:	4d 85 ed             	test   %r13,%r13
  4013cb:	74 33                	je     401400 <Except_raise+0x70>
  4013cd:	49 8b 06             	mov    (%r14),%rax
  4013d0:	49 8d 7d 08          	lea    0x8(%r13),%rdi
  4013d4:	49 89 9d e0 00 00 00 	mov    %rbx,0xe0(%r13)
  4013db:	4d 89 a5 d0 00 00 00 	mov    %r12,0xd0(%r13)
  4013e2:	41 89 ad d8 00 00 00 	mov    %ebp,0xd8(%r13)
  4013e9:	be 01 00 00 00       	mov    $0x1,%esi
  4013ee:	48 8b 00             	mov    (%rax),%rax
  4013f1:	49 89 06             	mov    %rax,(%r14)
  4013f4:	e8 37 f7 ff ff       	callq  400b30 <longjmp@plt>
  4013f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401400:	4c 8b 2d f1 0b 20 00 	mov    0x200bf1(%rip),%r13        # 601ff8 <stderr@@GLIBC_2.2.5-0xe8>
  401407:	48 8d 3d 25 02 00 00 	lea    0x225(%rip),%rdi        # 401633 <_IO_stdin_used+0xdb>
  40140e:	ba 12 00 00 00       	mov    $0x12,%edx
  401413:	be 01 00 00 00       	mov    $0x1,%esi
  401418:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  40141c:	e8 3f f7 ff ff       	callq  400b60 <fwrite@plt>
  401421:	48 8b 13             	mov    (%rbx),%rdx
  401424:	48 85 d2             	test   %rdx,%rdx
  401427:	0f 84 83 00 00 00    	je     4014b0 <Except_raise+0x120>
  40142d:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401431:	48 8d 35 0e 02 00 00 	lea    0x20e(%rip),%rsi        # 401646 <_IO_stdin_used+0xee>
  401438:	31 c0                	xor    %eax,%eax
  40143a:	e8 91 f6 ff ff       	callq  400ad0 <fprintf@plt>
  40143f:	85 ed                	test   %ebp,%ebp
  401441:	7f 4d                	jg     401490 <Except_raise+0x100>
  401443:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  401447:	48 8d 3d 17 02 00 00 	lea    0x217(%rip),%rdi        # 401665 <_IO_stdin_used+0x10d>
  40144e:	ba 0c 00 00 00       	mov    $0xc,%edx
  401453:	be 01 00 00 00       	mov    $0x1,%esi
  401458:	e8 03 f7 ff ff       	callq  400b60 <fwrite@plt>
  40145d:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401461:	e8 9a f6 ff ff       	callq  400b00 <fflush@plt>
  401466:	e8 05 f6 ff ff       	callq  400a70 <abort@plt>
  40146b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401470:	48 8d 3d 49 09 20 00 	lea    0x200949(%rip),%rdi        # 601dc0 <Assert_Failed>
  401477:	48 8d 35 a8 01 00 00 	lea    0x1a8(%rip),%rsi        # 401626 <_IO_stdin_used+0xce>
  40147e:	ba 13 00 00 00       	mov    $0x13,%edx
  401483:	e8 08 ff ff ff       	callq  401390 <Except_raise>
  401488:	e9 3b ff ff ff       	jmpq   4013c8 <Except_raise+0x38>
  40148d:	0f 1f 00             	nopl   (%rax)
  401490:	4d 85 e4             	test   %r12,%r12
  401493:	74 ae                	je     401443 <Except_raise+0xb3>
  401495:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  401499:	48 8d 35 b3 01 00 00 	lea    0x1b3(%rip),%rsi        # 401653 <_IO_stdin_used+0xfb>
  4014a0:	89 e9                	mov    %ebp,%ecx
  4014a2:	4c 89 e2             	mov    %r12,%rdx
  4014a5:	31 c0                	xor    %eax,%eax
  4014a7:	e8 24 f6 ff ff       	callq  400ad0 <fprintf@plt>
  4014ac:	eb 95                	jmp    401443 <Except_raise+0xb3>
  4014ae:	66 90                	xchg   %ax,%ax
  4014b0:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  4014b4:	48 8d 35 8f 01 00 00 	lea    0x18f(%rip),%rsi        # 40164a <_IO_stdin_used+0xf2>
  4014bb:	48 89 da             	mov    %rbx,%rdx
  4014be:	31 c0                	xor    %eax,%eax
  4014c0:	e8 0b f6 ff ff       	callq  400ad0 <fprintf@plt>
  4014c5:	e9 75 ff ff ff       	jmpq   40143f <Except_raise+0xaf>
  4014ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004014d0 <__libc_csu_init>:
  4014d0:	f3 0f 1e fa          	endbr64 
  4014d4:	41 57                	push   %r15
  4014d6:	49 89 d7             	mov    %rdx,%r15
  4014d9:	41 56                	push   %r14
  4014db:	49 89 f6             	mov    %rsi,%r14
  4014de:	41 55                	push   %r13
  4014e0:	41 89 fd             	mov    %edi,%r13d
  4014e3:	41 54                	push   %r12
  4014e5:	4c 8d 25 c4 08 20 00 	lea    0x2008c4(%rip),%r12        # 601db0 <__frame_dummy_init_array_entry>
  4014ec:	55                   	push   %rbp
  4014ed:	48 8d 2d c4 08 20 00 	lea    0x2008c4(%rip),%rbp        # 601db8 <__init_array_end>
  4014f4:	53                   	push   %rbx
  4014f5:	4c 29 e5             	sub    %r12,%rbp
  4014f8:	48 83 ec 08          	sub    $0x8,%rsp
  4014fc:	e8 27 f5 ff ff       	callq  400a28 <_init>
  401501:	48 c1 fd 03          	sar    $0x3,%rbp
  401505:	74 1f                	je     401526 <__libc_csu_init+0x56>
  401507:	31 db                	xor    %ebx,%ebx
  401509:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401510:	4c 89 fa             	mov    %r15,%rdx
  401513:	4c 89 f6             	mov    %r14,%rsi
  401516:	44 89 ef             	mov    %r13d,%edi
  401519:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40151d:	48 83 c3 01          	add    $0x1,%rbx
  401521:	48 39 dd             	cmp    %rbx,%rbp
  401524:	75 ea                	jne    401510 <__libc_csu_init+0x40>
  401526:	48 83 c4 08          	add    $0x8,%rsp
  40152a:	5b                   	pop    %rbx
  40152b:	5d                   	pop    %rbp
  40152c:	41 5c                	pop    %r12
  40152e:	41 5d                	pop    %r13
  401530:	41 5e                	pop    %r14
  401532:	41 5f                	pop    %r15
  401534:	c3                   	retq   

0000000000401535 <.annobin___libc_csu_fini.start>:
  401535:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40153c:	00 00 00 00 

0000000000401540 <__libc_csu_fini>:
  401540:	f3 0f 1e fa          	endbr64 
  401544:	c3                   	retq   

Disassembly of section .fini:

0000000000401548 <_fini>:
  401548:	f3 0f 1e fa          	endbr64 
  40154c:	48 83 ec 08          	sub    $0x8,%rsp
  401550:	48 83 c4 08          	add    $0x8,%rsp
  401554:	c3                   	retq   
